[0.013s][info][gc] Using G1
[0.017s][info][gc,metaspace] CDS archive(s) mapped at: [0x0000000800000000-0x0000000800b50000-0x0000000800b50000), size 11862016, SharedBaseAddress: 0x0000000800000000, ArchiveRelocationMode: 0.
[0.017s][info][gc,metaspace] Compressed class space mapped at: 0x0000000800b50000-0x0000000840b50000, size: 1073741824
[0.017s][info][gc,metaspace] Narrow klass base: 0x0000000800000000, Narrow klass shift: 3, Narrow klass range: 0x100000000
Start of program!
[0.145s][info][gc,start    ] GC(0) Pause Young (Normal) (G1 Evacuation Pause)
[0.146s][info][gc,task     ] GC(0) Using 7 workers of 8 for evacuation
[0.159s][info][gc,phases   ] GC(0)   Pre Evacuate Collection Set: 0.0ms
[0.159s][info][gc,phases   ] GC(0)   Merge Heap Roots: 0.1ms
[0.160s][info][gc,phases   ] GC(0)   Evacuate Collection Set: 13.1ms
[0.160s][info][gc,phases   ] GC(0)   Post Evacuate Collection Set: 0.3ms
[0.160s][info][gc,phases   ] GC(0)   Other: 0.6ms
[0.160s][info][gc,heap     ] GC(0) Eden regions: 11->0(6)
[0.160s][info][gc,heap     ] GC(0) Survivor regions: 0->2(2)
[0.160s][info][gc,heap     ] GC(0) Old regions: 0->9
[0.160s][info][gc,heap     ] GC(0) Archive regions: 0->0
[0.160s][info][gc,heap     ] GC(0) Humongous regions: 3->3
[0.160s][info][gc,metaspace] GC(0) Metaspace: 438K(4864K)->438K(4864K) NonClass: 406K(4352K)->406K(4352K) Class: 31K(512K)->31K(512K)
[0.160s][info][gc          ] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 28M->26M(300M) 15.060ms
[0.160s][info][gc,cpu      ] GC(0) User=0.08s Sys=0.03s Real=0.02s
[0.171s][info][gc,start    ] GC(1) Pause Young (Normal) (G1 Evacuation Pause)
[0.171s][info][gc,task     ] GC(1) Using 7 workers of 8 for evacuation
[0.181s][info][gc,phases   ] GC(1)   Pre Evacuate Collection Set: 0.1ms
[0.181s][info][gc,phases   ] GC(1)   Merge Heap Roots: 0.1ms
[0.181s][info][gc,phases   ] GC(1)   Evacuate Collection Set: 9.3ms
[0.181s][info][gc,phases   ] GC(1)   Post Evacuate Collection Set: 0.2ms
[0.181s][info][gc,phases   ] GC(1)   Other: 0.1ms
[0.181s][info][gc,heap     ] GC(1) Eden regions: 6->0(7)
[0.181s][info][gc,heap     ] GC(1) Survivor regions: 2->1(1)
[0.181s][info][gc,heap     ] GC(1) Old regions: 9->16
[0.181s][info][gc,heap     ] GC(1) Archive regions: 0->0
[0.181s][info][gc,heap     ] GC(1) Humongous regions: 3->3
[0.181s][info][gc,metaspace] GC(1) Metaspace: 438K(4864K)->438K(4864K) NonClass: 407K(4352K)->407K(4352K) Class: 31K(512K)->31K(512K)
[0.181s][info][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 38M->39M(300M) 9.871ms
[0.181s][info][gc,cpu      ] GC(1) User=0.00s Sys=0.00s Real=0.01s
[0.205s][info][gc,start    ] GC(2) Pause Young (Normal) (G1 Evacuation Pause)
[0.205s][info][gc,task     ] GC(2) Using 7 workers of 8 for evacuation
[0.216s][info][gc,phases   ] GC(2)   Pre Evacuate Collection Set: 0.0ms
[0.216s][info][gc,phases   ] GC(2)   Merge Heap Roots: 0.1ms
[0.216s][info][gc,phases   ] GC(2)   Evacuate Collection Set: 10.7ms
[0.216s][info][gc,phases   ] GC(2)   Post Evacuate Collection Set: 0.2ms
[0.216s][info][gc,phases   ] GC(2)   Other: 0.1ms
[0.216s][info][gc,heap     ] GC(2) Eden regions: 7->0(7)
[0.216s][info][gc,heap     ] GC(2) Survivor regions: 1->1(1)
[0.216s][info][gc,heap     ] GC(2) Old regions: 16->24
[0.216s][info][gc,heap     ] GC(2) Archive regions: 0->0
[0.216s][info][gc,heap     ] GC(2) Humongous regions: 6->6
[0.216s][info][gc,metaspace] GC(2) Metaspace: 438K(4864K)->438K(4864K) NonClass: 407K(4352K)->407K(4352K) Class: 31K(512K)->31K(512K)
[0.216s][info][gc          ] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 59M->61M(300M) 11.376ms
[0.216s][info][gc,cpu      ] GC(2) User=0.00s Sys=0.00s Real=0.01s
[0.229s][info][gc,start    ] GC(3) Pause Young (Normal) (G1 Evacuation Pause)
[0.229s][info][gc,task     ] GC(3) Using 7 workers of 8 for evacuation
[0.241s][info][gc,phases   ] GC(3)   Pre Evacuate Collection Set: 0.0ms
[0.241s][info][gc,phases   ] GC(3)   Merge Heap Roots: 0.1ms
[0.241s][info][gc,phases   ] GC(3)   Evacuate Collection Set: 11.1ms
[0.241s][info][gc,phases   ] GC(3)   Post Evacuate Collection Set: 0.2ms
[0.241s][info][gc,phases   ] GC(3)   Other: 0.1ms
[0.241s][info][gc,heap     ] GC(3) Eden regions: 7->0(10)
[0.241s][info][gc,heap     ] GC(3) Survivor regions: 1->1(1)
[0.241s][info][gc,heap     ] GC(3) Old regions: 24->32
[0.241s][info][gc,heap     ] GC(3) Archive regions: 0->0
[0.241s][info][gc,heap     ] GC(3) Humongous regions: 6->6
[0.241s][info][gc,metaspace] GC(3) Metaspace: 438K(4864K)->438K(4864K) NonClass: 407K(4352K)->407K(4352K) Class: 31K(512K)->31K(512K)
[0.241s][info][gc          ] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 75M->76M(300M) 11.650ms
[0.241s][info][gc,cpu      ] GC(3) User=0.09s Sys=0.02s Real=0.01s
[0.290s][info][gc,start    ] GC(4) Pause Young (Normal) (G1 Evacuation Pause)
[0.290s][info][gc,task     ] GC(4) Using 7 workers of 8 for evacuation
[0.309s][info][gc,phases   ] GC(4)   Pre Evacuate Collection Set: 0.0ms
[0.309s][info][gc,phases   ] GC(4)   Merge Heap Roots: 0.2ms
[0.309s][info][gc,phases   ] GC(4)   Evacuate Collection Set: 15.2ms
[0.309s][info][gc,phases   ] GC(4)   Post Evacuate Collection Set: 2.8ms
[0.309s][info][gc,phases   ] GC(4)   Other: 0.1ms
[0.309s][info][gc,heap     ] GC(4) Eden regions: 10->0(16)
[0.309s][info][gc,heap     ] GC(4) Survivor regions: 1->2(2)
[0.309s][info][gc,heap     ] GC(4) Old regions: 32->41
[0.309s][info][gc,heap     ] GC(4) Archive regions: 0->0
[0.309s][info][gc,heap     ] GC(4) Humongous regions: 11->11
[0.309s][info][gc,metaspace] GC(4) Metaspace: 438K(4864K)->438K(4864K) NonClass: 407K(4352K)->407K(4352K) Class: 31K(512K)->31K(512K)
[0.309s][info][gc          ] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 106M->108M(750M) 18.368ms
[0.309s][info][gc,cpu      ] GC(4) User=0.11s Sys=0.00s Real=0.02s
[0.350s][info][gc,start    ] GC(5) Pause Young (Normal) (G1 Evacuation Pause)
[0.350s][info][gc,task     ] GC(5) Using 8 workers of 8 for evacuation
[0.372s][info][gc,phases   ] GC(5)   Pre Evacuate Collection Set: 0.1ms
[0.372s][info][gc,phases   ] GC(5)   Merge Heap Roots: 0.2ms
[0.372s][info][gc,phases   ] GC(5)   Evacuate Collection Set: 20.9ms
[0.372s][info][gc,phases   ] GC(5)   Post Evacuate Collection Set: 0.3ms
[0.372s][info][gc,phases   ] GC(5)   Other: 0.2ms
[0.372s][info][gc,heap     ] GC(5) Eden regions: 16->0(15)
[0.372s][info][gc,heap     ] GC(5) Survivor regions: 2->3(3)
[0.372s][info][gc,heap     ] GC(5) Old regions: 41->57
[0.372s][info][gc,heap     ] GC(5) Archive regions: 0->0
[0.372s][info][gc,heap     ] GC(5) Humongous regions: 11->11
[0.372s][info][gc,metaspace] GC(5) Metaspace: 438K(4864K)->438K(4864K) NonClass: 407K(4352K)->407K(4352K) Class: 31K(512K)->31K(512K)
[0.372s][info][gc          ] GC(5) Pause Young (Normal) (G1 Evacuation Pause) 140M->141M(750M) 21.907ms
[0.372s][info][gc,cpu      ] GC(5) User=0.13s Sys=0.00s Real=0.02s
[0.406s][info][gc,start    ] GC(6) Pause Young (Normal) (G1 Evacuation Pause)
[0.406s][info][gc,task     ] GC(6) Using 8 workers of 8 for evacuation
[0.428s][info][gc,phases   ] GC(6)   Pre Evacuate Collection Set: 0.0ms
[0.428s][info][gc,phases   ] GC(6)   Merge Heap Roots: 0.2ms
[0.428s][info][gc,phases   ] GC(6)   Evacuate Collection Set: 21.1ms
[0.428s][info][gc,phases   ] GC(6)   Post Evacuate Collection Set: 0.3ms
[0.428s][info][gc,phases   ] GC(6)   Other: 0.1ms
[0.428s][info][gc,heap     ] GC(6) Eden regions: 15->0(15)
[0.428s][info][gc,heap     ] GC(6) Survivor regions: 3->3(3)
[0.428s][info][gc,heap     ] GC(6) Old regions: 57->73
[0.428s][info][gc,heap     ] GC(6) Archive regions: 0->0
[0.428s][info][gc,heap     ] GC(6) Humongous regions: 11->11
[0.428s][info][gc,metaspace] GC(6) Metaspace: 438K(4864K)->438K(4864K) NonClass: 407K(4352K)->407K(4352K) Class: 31K(512K)->31K(512K)
[0.428s][info][gc          ] GC(6) Pause Young (Normal) (G1 Evacuation Pause) 171M->174M(750M) 22.015ms
[0.428s][info][gc,cpu      ] GC(6) User=0.09s Sys=0.03s Real=0.02s
[0.515s][info][gc,start    ] GC(7) Pause Young (Normal) (G1 Evacuation Pause)
[0.515s][info][gc,task     ] GC(7) Using 8 workers of 8 for evacuation
[0.539s][info][gc,phases   ] GC(7)   Pre Evacuate Collection Set: 0.1ms
[0.539s][info][gc,phases   ] GC(7)   Merge Heap Roots: 0.4ms
[0.539s][info][gc,phases   ] GC(7)   Evacuate Collection Set: 22.8ms
[0.539s][info][gc,phases   ] GC(7)   Post Evacuate Collection Set: 0.3ms
[0.539s][info][gc,phases   ] GC(7)   Other: 0.1ms
[0.539s][info][gc,heap     ] GC(7) Eden regions: 15->0(18)
[0.539s][info][gc,heap     ] GC(7) Survivor regions: 3->3(3)
[0.539s][info][gc,heap     ] GC(7) Old regions: 73->90
[0.539s][info][gc,heap     ] GC(7) Archive regions: 0->0
[0.539s][info][gc,heap     ] GC(7) Humongous regions: 20->20
[0.539s][info][gc,metaspace] GC(7) Metaspace: 438K(4864K)->438K(4864K) NonClass: 407K(4352K)->407K(4352K) Class: 31K(512K)->31K(512K)
[0.539s][info][gc          ] GC(7) Pause Young (Normal) (G1 Evacuation Pause) 222M->224M(750M) 23.966ms
[0.539s][info][gc,cpu      ] GC(7) User=0.13s Sys=0.00s Real=0.02s
[0.595s][info][gc,start    ] GC(8) Pause Young (Normal) (G1 Evacuation Pause)
[0.595s][info][gc,task     ] GC(8) Using 8 workers of 8 for evacuation
[0.626s][info][gc,phases   ] GC(8)   Pre Evacuate Collection Set: 0.0ms
[0.626s][info][gc,phases   ] GC(8)   Merge Heap Roots: 0.3ms
[0.626s][info][gc,phases   ] GC(8)   Evacuate Collection Set: 24.4ms
[0.626s][info][gc,phases   ] GC(8)   Post Evacuate Collection Set: 6.5ms
[0.626s][info][gc,phases   ] GC(8)   Other: 0.1ms
[0.626s][info][gc,heap     ] GC(8) Eden regions: 18->0(38)
[0.626s][info][gc,heap     ] GC(8) Survivor regions: 3->3(3)
[0.626s][info][gc,heap     ] GC(8) Old regions: 90->109
[0.626s][info][gc,heap     ] GC(8) Archive regions: 0->0
[0.626s][info][gc,heap     ] GC(8) Humongous regions: 20->20
[0.626s][info][gc,metaspace] GC(8) Metaspace: 441K(4864K)->441K(4864K) NonClass: 409K(4352K)->409K(4352K) Class: 31K(512K)->31K(512K)
[0.626s][info][gc          ] GC(8) Pause Young (Normal) (G1 Evacuation Pause) 260M->262M(1650M) 31.560ms
[0.626s][info][gc,cpu      ] GC(8) User=0.13s Sys=0.02s Real=0.03s
[0.827s][info][gc,start    ] GC(9) Pause Young (Normal) (G1 Evacuation Pause)
[0.827s][info][gc,task     ] GC(9) Using 8 workers of 8 for evacuation
[0.866s][info][gc,phases   ] GC(9)   Pre Evacuate Collection Set: 0.1ms
[0.866s][info][gc,phases   ] GC(9)   Merge Heap Roots: 0.6ms
[0.866s][info][gc,phases   ] GC(9)   Evacuate Collection Set: 37.6ms
[0.866s][info][gc,phases   ] GC(9)   Post Evacuate Collection Set: 0.4ms
[0.866s][info][gc,phases   ] GC(9)   Other: 0.2ms
[0.866s][info][gc,heap     ] GC(9) Eden regions: 38->0(35)
[0.866s][info][gc,heap     ] GC(9) Survivor regions: 3->6(6)
[0.866s][info][gc,heap     ] GC(9) Old regions: 109->134
[0.866s][info][gc,heap     ] GC(9) Archive regions: 0->0
[0.866s][info][gc,heap     ] GC(9) Humongous regions: 20->20
[0.866s][info][gc,metaspace] GC(9) Metaspace: 450K(4864K)->450K(4864K) NonClass: 418K(4352K)->418K(4352K) Class: 31K(512K)->31K(512K)
[0.866s][info][gc          ] GC(9) Pause Young (Normal) (G1 Evacuation Pause) 338M->319M(1650M) 38.965ms
[0.866s][info][gc,cpu      ] GC(9) User=0.30s Sys=0.03s Real=0.04s
[1.014s][info][gc,start    ] GC(10) Pause Young (Normal) (G1 Evacuation Pause)
[1.014s][info][gc,task     ] GC(10) Using 8 workers of 8 for evacuation
[1.026s][info][gc,phases   ] GC(10)   Pre Evacuate Collection Set: 0.1ms
[1.026s][info][gc,phases   ] GC(10)   Merge Heap Roots: 0.2ms
[1.026s][info][gc,phases   ] GC(10)   Evacuate Collection Set: 10.8ms
[1.026s][info][gc,phases   ] GC(10)   Post Evacuate Collection Set: 0.3ms
[1.026s][info][gc,phases   ] GC(10)   Other: 0.1ms
[1.026s][info][gc,heap     ] GC(10) Eden regions: 35->0(54)
[1.026s][info][gc,heap     ] GC(10) Survivor regions: 6->1(6)
[1.026s][info][gc,heap     ] GC(10) Old regions: 134->142
[1.026s][info][gc,heap     ] GC(10) Archive regions: 0->0
[1.026s][info][gc,heap     ] GC(10) Humongous regions: 20->20
[1.026s][info][gc,metaspace] GC(10) Metaspace: 450K(4864K)->450K(4864K) NonClass: 418K(4352K)->418K(4352K) Class: 31K(512K)->31K(512K)
[1.026s][info][gc          ] GC(10) Pause Young (Normal) (G1 Evacuation Pause) 389M->324M(1650M) 11.729ms
[1.026s][info][gc,cpu      ] GC(10) User=0.06s Sys=0.02s Real=0.01s
[1.157s][info][gc,heap,exit] Heap
[1.157s][info][gc,heap,exit]  garbage-first heap   total 1689600K, used 393484K [0x0000000744800000, 0x0000000800000000)
[1.157s][info][gc,heap,exit]   region size 2048K, 32 young (65536K), 1 survivors (2048K)
[1.157s][info][gc,heap,exit]  Metaspace       used 451K, capacity 4526K, committed 4864K, reserved 1056768K
[1.157s][info][gc,heap,exit]   class space    used 31K, capacity 396K, committed 512K, reserved 1048576K
