[0.017s][info][gc] Using Parallel
[0.021s][info][gc,metaspace] CDS archive(s) mapped at: [0x0000000800000000-0x0000000800b2b000-0x0000000800b2b000), size 11710464, SharedBaseAddress: 0x0000000800000000, ArchiveRelocationMode: 0.
[0.021s][info][gc,metaspace] Compressed class space mapped at: 0x0000000800b2c000-0x0000000840b2c000, size: 1073741824
[0.021s][info][gc,metaspace] Narrow klass base: 0x0000000800000000, Narrow klass shift: 3, Narrow klass range: 0x100000000
Start of program!
[0.285s][info][gc,start    ] GC(0) Pause Young (Allocation Failure)
[0.398s][info][gc,heap     ] GC(0) PSYoungGen: 76800K(89600K)->12768K(89600K) Eden: 76800K(76800K)->0K(76800K) From: 0K(12800K)->12768K(12800K)
[0.398s][info][gc,heap     ] GC(0) ParOldGen: 0K(204800K)->62464K(204800K)
[0.398s][info][gc,metaspace] GC(0) Metaspace: 450K(4864K)->450K(4864K) NonClass: 419K(4352K)->419K(4352K) Class: 30K(512K)->30K(512K)
[0.398s][info][gc          ] GC(0) Pause Young (Allocation Failure) 75M->73M(287M) 113.340ms
[0.398s][info][gc,cpu      ] GC(0) User=0.20s Sys=0.23s Real=0.11s
[0.463s][info][gc,start    ] GC(1) Pause Young (Allocation Failure)
[0.579s][info][gc,heap     ] GC(1) PSYoungGen: 89568K(89600K)->12800K(166400K) Eden: 76800K(76800K)->0K(153600K) From: 12768K(12800K)->12800K(12800K)
[0.579s][info][gc,heap     ] GC(1) ParOldGen: 62464K(204800K)->131272K(204800K)
[0.579s][info][gc,metaspace] GC(1) Metaspace: 450K(4864K)->450K(4864K) NonClass: 420K(4352K)->420K(4352K) Class: 30K(512K)->30K(512K)
[0.579s][info][gc          ] GC(1) Pause Young (Allocation Failure) 148M->140M(362M) 116.333ms
[0.579s][info][gc,cpu      ] GC(1) User=0.35s Sys=0.18s Real=0.12s
[0.867s][info][gc,start    ] GC(2) Pause Young (Allocation Failure)
[1.134s][info][gc,heap     ] GC(2) PSYoungGen: 166400K(166400K)->12800K(166400K) Eden: 153600K(153600K)->0K(153600K) From: 12800K(12800K)->12800K(12800K)
[1.134s][info][gc,heap     ] GC(2) ParOldGen: 131272K(204800K)->280696K(281088K)
[1.134s][info][gc,metaspace] GC(2) Metaspace: 462K(4864K)->462K(4864K) NonClass: 431K(4352K)->431K(4352K) Class: 30K(512K)->30K(512K)
[1.134s][info][gc          ] GC(2) Pause Young (Allocation Failure) 290M->286M(437M) 266.269ms
[1.134s][info][gc,cpu      ] GC(2) User=0.47s Sys=0.51s Real=0.27s
[1.134s][info][gc,start    ] GC(3) Pause Full (Ergonomics)
[1.134s][info][gc,phases,start] GC(3) Marking Phase
[1.302s][info][gc,phases      ] GC(3) Marking Phase 168.056ms
[1.302s][info][gc,phases,start] GC(3) Summary Phase
[1.302s][info][gc,phases      ] GC(3) Summary Phase 0.032ms
[1.302s][info][gc,phases,start] GC(3) Adjust Roots
[1.304s][info][gc,phases      ] GC(3) Adjust Roots 1.957ms
[1.304s][info][gc,phases,start] GC(3) Compaction Phase
[1.541s][info][gc,phases      ] GC(3) Compaction Phase 236.821ms
[1.541s][info][gc,phases,start] GC(3) Post Compact
[1.542s][info][gc,phases      ] GC(3) Post Compact 1.020ms
[1.544s][info][gc,heap        ] GC(3) PSYoungGen: 12800K(166400K)->0K(252416K) Eden: 0K(153600K)->0K(251904K) From: 12800K(12800K)->0K(512K)
[1.544s][info][gc,heap        ] GC(3) ParOldGen: 280696K(281088K)->277135K(534528K)
[1.544s][info][gc,metaspace   ] GC(3) Metaspace: 462K(4864K)->462K(4864K) NonClass: 431K(4352K)->431K(4352K) Class: 30K(512K)->30K(512K)
[1.544s][info][gc             ] GC(3) Pause Full (Ergonomics) 286M->270M(768M) 410.242ms
[1.544s][info][gc,cpu         ] GC(3) User=1.94s Sys=0.04s Real=0.41s
[2.024s][info][gc,start       ] GC(4) Pause Young (Allocation Failure)
[2.217s][info][gc,heap        ] GC(4) PSYoungGen: 251904K(252416K)->12800K(307712K) Eden: 251904K(251904K)->0K(294912K) From: 0K(512K)->12800K(12800K)
[2.217s][info][gc,heap        ] GC(4) ParOldGen: 277135K(534528K)->365855K(534528K)
[2.217s][info][gc,metaspace   ] GC(4) Metaspace: 462K(4864K)->462K(4864K) NonClass: 431K(4352K)->431K(4352K) Class: 30K(512K)->30K(512K)
[2.217s][info][gc             ] GC(4) Pause Young (Allocation Failure) 516M->369M(822M) 193.709ms
[2.217s][info][gc,cpu         ] GC(4) User=0.61s Sys=0.22s Real=0.19s
[2.666s][info][gc,start       ] GC(5) Pause Young (Allocation Failure)
[2.790s][info][gc,heap        ] GC(5) PSYoungGen: 307712K(307712K)->12800K(277504K) Eden: 294912K(294912K)->0K(264704K) From: 12800K(12800K)->12800K(12800K)
[2.790s][info][gc,heap        ] GC(5) ParOldGen: 365855K(534528K)->426735K(534528K)
[2.790s][info][gc,metaspace   ] GC(5) Metaspace: 466K(4864K)->466K(4864K) NonClass: 435K(4352K)->435K(4352K) Class: 30K(512K)->30K(512K)
[2.790s][info][gc             ] GC(5) Pause Young (Allocation Failure) 657M->429M(793M) 124.007ms
[2.790s][info][gc,cpu         ] GC(5) User=0.34s Sys=0.17s Real=0.12s
[2.790s][info][gc,start       ] GC(6) Pause Full (Ergonomics)
[2.790s][info][gc,phases,start] GC(6) Marking Phase
[2.837s][info][gc,phases      ] GC(6) Marking Phase 46.976ms
[2.837s][info][gc,phases,start] GC(6) Summary Phase
[2.837s][info][gc,phases      ] GC(6) Summary Phase 0.023ms
[2.837s][info][gc,phases,start] GC(6) Adjust Roots
[2.838s][info][gc,phases      ] GC(6) Adjust Roots 0.963ms
[2.838s][info][gc,phases,start] GC(6) Compaction Phase
[2.911s][info][gc,phases      ] GC(6) Compaction Phase 72.711ms
[2.911s][info][gc,phases,start] GC(6) Post Compact
[2.915s][info][gc,phases      ] GC(6) Post Compact 3.664ms
[2.919s][info][gc,heap        ] GC(6) PSYoungGen: 12800K(277504K)->0K(415744K) Eden: 0K(264704K)->0K(264704K) From: 12800K(12800K)->0K(151040K)
[2.919s][info][gc,heap        ] GC(6) ParOldGen: 426735K(534528K)->96422K(375808K)
[2.919s][info][gc,metaspace   ] GC(6) Metaspace: 466K(4864K)->466K(4864K) NonClass: 435K(4352K)->435K(4352K) Class: 30K(512K)->30K(512K)
[2.919s][info][gc             ] GC(6) Pause Full (Ergonomics) 429M->94M(773M) 129.271ms
[2.920s][info][gc,cpu         ] GC(6) User=0.69s Sys=0.02s Real=0.13s
[3.133s][info][gc,start       ] GC(7) Pause Young (Allocation Failure)
[3.570s][info][gc,heap        ] GC(7) PSYoungGen: 264704K(415744K)->151040K(515072K) Eden: 264704K(264704K)->0K(364032K) From: 0K(151040K)->151040K(151040K)
[3.570s][info][gc,heap        ] GC(7) ParOldGen: 96422K(375808K)->194094K(375808K)
[3.570s][info][gc,metaspace   ] GC(7) Metaspace: 466K(4864K)->466K(4864K) NonClass: 435K(4352K)->435K(4352K) Class: 30K(512K)->30K(512K)
[3.570s][info][gc             ] GC(7) Pause Young (Allocation Failure) 352M->337M(870M) 436.742ms
[3.570s][info][gc,cpu         ] GC(7) User=1.48s Sys=0.77s Real=0.43s
[4.050s][info][gc,start       ] GC(8) Pause Young (Allocation Failure)
[4.430s][info][gc,heap        ] GC(8) PSYoungGen: 515072K(515072K)->220480K(591360K) Eden: 364032K(364032K)->0K(364032K) From: 151040K(151040K)->220480K(227328K)
[4.430s][info][gc,heap        ] GC(8) ParOldGen: 194094K(375808K)->194094K(375808K)
[4.430s][info][gc,metaspace   ] GC(8) Metaspace: 469K(4864K)->469K(4864K) NonClass: 439K(4352K)->439K(4352K) Class: 30K(512K)->30K(512K)
[4.430s][info][gc             ] GC(8) Pause Young (Allocation Failure) 692M->404M(944M) 380.007ms
[4.430s][info][gc,cpu         ] GC(8) User=1.33s Sys=0.60s Real=0.38s
[4.890s][info][gc,start       ] GC(9) Pause Young (Allocation Failure)
[5.200s][info][gc,heap        ] GC(9) PSYoungGen: 584512K(591360K)->173376K(759296K) Eden: 364032K(364032K)->0K(497664K) From: 220480K(227328K)->173376K(261632K)
[5.200s][info][gc,heap        ] GC(9) ParOldGen: 194094K(375808K)->194094K(375808K)
[5.200s][info][gc,metaspace   ] GC(9) Metaspace: 470K(4864K)->470K(4864K) NonClass: 439K(4352K)->439K(4352K) Class: 30K(512K)->30K(512K)
[5.200s][info][gc             ] GC(9) Pause Young (Allocation Failure) 760M->358M(1108M) 309.793ms
[5.200s][info][gc,cpu         ] GC(9) User=0.97s Sys=0.32s Real=0.31s
[5.809s][info][gc,start       ] GC(10) Pause Young (Allocation Failure)
[6.132s][info][gc,heap        ] GC(10) PSYoungGen: 671040K(759296K)->256608K(754688K) Eden: 497664K(497664K)->0K(497664K) From: 173376K(261632K)->256608K(257024K)
[6.132s][info][gc,heap        ] GC(10) ParOldGen: 194094K(375808K)->194134K(375808K)
[6.132s][info][gc,metaspace   ] GC(10) Metaspace: 472K(4864K)->472K(4864K) NonClass: 441K(4352K)->441K(4352K) Class: 30K(512K)->30K(512K)
[6.132s][info][gc             ] GC(10) Pause Young (Allocation Failure) 844M->440M(1104M) 323.308ms
[6.132s][info][gc,cpu         ] GC(10) User=1.75s Sys=0.13s Real=0.32s
[6.760s][info][gc,start       ] GC(11) Pause Young (Allocation Failure)
[6.983s][info][gc,heap        ] GC(11) PSYoungGen: 754272K(754688K)->158784K(724992K) Eden: 497664K(497664K)->0K(455680K) From: 256608K(257024K)->158784K(269312K)
[6.983s][info][gc,heap        ] GC(11) ParOldGen: 194134K(375808K)->194166K(375808K)
[6.983s][info][gc,metaspace   ] GC(11) Metaspace: 472K(4864K)->472K(4864K) NonClass: 441K(4352K)->441K(4352K) Class: 30K(512K)->30K(512K)
[6.983s][info][gc             ] GC(11) Pause Young (Allocation Failure) 926M->344M(1075M) 223.082ms
[6.983s][info][gc,cpu         ] GC(11) User=1.11s Sys=0.15s Real=0.23s
[7.532s][info][gc,start       ] GC(12) Pause Young (Allocation Failure)
[7.655s][info][gc,heap        ] GC(12) PSYoungGen: 614464K(724992K)->94016K(739840K) Eden: 455680K(455680K)->0K(455680K) From: 158784K(269312K)->94016K(284160K)
[7.655s][info][gc,heap        ] GC(12) ParOldGen: 194166K(375808K)->194166K(375808K)
[7.655s][info][gc,metaspace   ] GC(12) Metaspace: 474K(4864K)->474K(4864K) NonClass: 443K(4352K)->443K(4352K) Class: 30K(512K)->30K(512K)
[7.655s][info][gc             ] GC(12) Pause Young (Allocation Failure) 789M->281M(1089M) 122.922ms
[7.655s][info][gc,cpu         ] GC(12) User=0.53s Sys=0.07s Real=0.13s
[8.076s][info][gc,start       ] GC(13) Pause Young (Allocation Failure)
[8.098s][info][gc,heap        ] GC(13) PSYoungGen: 549696K(739840K)->29280K(728576K) Eden: 455680K(455680K)->0K(447488K) From: 94016K(284160K)->29280K(281088K)
[8.098s][info][gc,heap        ] GC(13) ParOldGen: 194166K(375808K)->194166K(375808K)
[8.098s][info][gc,metaspace   ] GC(13) Metaspace: 474K(4864K)->474K(4864K) NonClass: 443K(4352K)->443K(4352K) Class: 30K(512K)->30K(512K)
[8.098s][info][gc             ] GC(13) Pause Young (Allocation Failure) 726M->218M(1078M) 21.975ms
[8.098s][info][gc,cpu         ] GC(13) User=0.20s Sys=0.00s Real=0.02s
[8.471s][info][gc,start       ] GC(14) Pause Young (Allocation Failure)
[8.524s][info][gc,heap        ] GC(14) PSYoungGen: 476768K(728576K)->52192K(735744K) Eden: 447488K(447488K)->0K(447488K) From: 29280K(281088K)->52192K(288256K)
[8.524s][info][gc,heap        ] GC(14) ParOldGen: 194166K(375808K)->194166K(375808K)
[8.524s][info][gc,metaspace   ] GC(14) Metaspace: 474K(4864K)->474K(4864K) NonClass: 443K(4352K)->443K(4352K) Class: 30K(512K)->30K(512K)
[8.524s][info][gc             ] GC(14) Pause Young (Allocation Failure) 655M->240M(1085M) 52.415ms
[8.524s][info][gc,cpu         ] GC(14) User=0.29s Sys=0.00s Real=0.06s
[8.957s][info][gc,start       ] GC(15) Pause Young (Allocation Failure)
[9.058s][info][gc,heap        ] GC(15) PSYoungGen: 499680K(735744K)->87200K(716288K) Eden: 447488K(447488K)->0K(448512K) From: 52192K(288256K)->87200K(267776K)
[9.058s][info][gc,heap        ] GC(15) ParOldGen: 194166K(375808K)->194166K(375808K)
[9.058s][info][gc,metaspace   ] GC(15) Metaspace: 474K(4864K)->474K(4864K) NonClass: 443K(4352K)->443K(4352K) Class: 30K(512K)->30K(512K)
[9.058s][info][gc             ] GC(15) Pause Young (Allocation Failure) 677M->274M(1066M) 101.038ms
[9.058s][info][gc,cpu         ] GC(15) User=0.49s Sys=0.11s Real=0.10s
[9.473s][info][gc,start       ] GC(16) Pause Young (Allocation Failure)
[9.626s][info][gc,heap        ] GC(16) PSYoungGen: 535712K(716288K)->123168K(726528K) Eden: 448512K(448512K)->0K(448512K) From: 87200K(267776K)->123168K(278016K)
[9.626s][info][gc,heap        ] GC(16) ParOldGen: 194166K(375808K)->194166K(375808K)
[9.626s][info][gc,metaspace   ] GC(16) Metaspace: 474K(4864K)->474K(4864K) NonClass: 443K(4352K)->443K(4352K) Class: 30K(512K)->30K(512K)
[9.626s][info][gc             ] GC(16) Pause Young (Allocation Failure) 712M->309M(1076M) 153.393ms
[9.626s][info][gc,cpu         ] GC(16) User=0.94s Sys=0.06s Real=0.16s
[10.118s][info][gc,start       ] GC(17) Pause Young (Allocation Failure)
[10.335s][info][gc,heap        ] GC(17) PSYoungGen: 571680K(726528K)->159200K(741376K) Eden: 448512K(448512K)->0K(478720K) From: 123168K(278016K)->159200K(262656K)
[10.335s][info][gc,heap        ] GC(17) ParOldGen: 194166K(375808K)->194166K(375808K)
[10.335s][info][gc,metaspace   ] GC(17) Metaspace: 474K(4864K)->474K(4864K) NonClass: 443K(4352K)->443K(4352K) Class: 30K(512K)->30K(512K)
[10.335s][info][gc             ] GC(17) Pause Young (Allocation Failure) 747M->345M(1091M) 216.831ms
[10.335s][info][gc,cpu         ] GC(17) User=1.03s Sys=0.06s Real=0.22s
[10.883s][info][gc,start       ] GC(18) Pause Young (Allocation Failure)
[11.186s][info][gc,heap        ] GC(18) PSYoungGen: 637920K(741376K)->225440K(704512K) Eden: 478720K(478720K)->0K(478720K) From: 159200K(262656K)->225440K(225792K)
[11.186s][info][gc,heap        ] GC(18) ParOldGen: 194166K(375808K)->194166K(375808K)
[11.186s][info][gc,metaspace   ] GC(18) Metaspace: 474K(4864K)->474K(4864K) NonClass: 443K(4352K)->443K(4352K) Class: 30K(512K)->30K(512K)
[11.186s][info][gc             ] GC(18) Pause Young (Allocation Failure) 812M->409M(1055M) 303.144ms
[11.186s][info][gc,cpu         ] GC(18) User=1.61s Sys=0.08s Real=0.31s
[11.758s][info][gc,start       ] GC(19) Pause Young (Allocation Failure)
[12.070s][info][gc,heap        ] GC(19) PSYoungGen: 704160K(704512K)->236928K(694784K) Eden: 478720K(478720K)->0K(409600K) From: 225440K(225792K)->236928K(285184K)
[12.070s][info][gc,heap        ] GC(19) ParOldGen: 194166K(375808K)->194166K(375808K)
[12.070s][info][gc,metaspace   ] GC(19) Metaspace: 474K(4864K)->474K(4864K) NonClass: 443K(4352K)->443K(4352K) Class: 30K(512K)->30K(512K)
[12.070s][info][gc             ] GC(19) Pause Young (Allocation Failure) 877M->420M(1045M) 312.385ms
[12.070s][info][gc,cpu         ] GC(19) User=1.66s Sys=0.31s Real=0.31s
[12.519s][info][gc,start       ] GC(20) Pause Young (Allocation Failure)
[12.833s][info][gc,heap        ] GC(20) PSYoungGen: 646528K(694784K)->241312K(651264K) Eden: 409600K(409600K)->0K(409600K) From: 236928K(285184K)->241312K(241664K)
[12.833s][info][gc,heap        ] GC(20) ParOldGen: 194166K(375808K)->194166K(375808K)
[12.833s][info][gc,metaspace   ] GC(20) Metaspace: 474K(4864K)->474K(4864K) NonClass: 443K(4352K)->443K(4352K) Class: 30K(512K)->30K(512K)
[12.833s][info][gc             ] GC(20) Pause Young (Allocation Failure) 820M->425M(1003M) 313.422ms
[12.833s][info][gc,cpu         ] GC(20) User=1.86s Sys=0.14s Real=0.31s
[13.314s][info][gc,start       ] GC(21) Pause Young (Allocation Failure)
[13.643s][info][gc,heap        ] GC(21) PSYoungGen: 650912K(651264K)->245760K(668160K) Eden: 409600K(409600K)->0K(342016K) From: 241312K(241664K)->245760K(326144K)
[13.643s][info][gc,heap        ] GC(21) ParOldGen: 194166K(375808K)->194166K(375808K)
[13.643s][info][gc,metaspace   ] GC(21) Metaspace: 474K(4864K)->474K(4864K) NonClass: 443K(4352K)->443K(4352K) Class: 30K(512K)->30K(512K)
[13.643s][info][gc             ] GC(21) Pause Young (Allocation Failure) 825M->429M(1019M) 329.144ms
[13.643s][info][gc,cpu         ] GC(21) User=1.99s Sys=0.21s Real=0.33s
[14.036s][info][gc,start       ] GC(22) Pause Young (Allocation Failure)
[14.333s][info][gc,heap        ] GC(22) PSYoungGen: 587776K(668160K)->193312K(683008K) Eden: 342016K(342016K)->0K(342016K) From: 245760K(326144K)->193312K(340992K)
[14.333s][info][gc,heap        ] GC(22) ParOldGen: 194166K(375808K)->216150K(375808K)
[14.333s][info][gc,metaspace   ] GC(22) Metaspace: 474K(4864K)->474K(4864K) NonClass: 443K(4352K)->443K(4352K) Class: 30K(512K)->30K(512K)
[14.333s][info][gc             ] GC(22) Pause Young (Allocation Failure) 763M->399M(1034M) 297.146ms
[14.333s][info][gc,cpu         ] GC(22) User=1.59s Sys=0.32s Real=0.29s
[14.728s][info][gc,start       ] GC(23) Pause Young (Allocation Failure)
[14.923s][info][gc,heap        ] GC(23) PSYoungGen: 535328K(683008K)->144608K(651264K) Eden: 342016K(342016K)->0K(348160K) From: 193312K(340992K)->144608K(303104K)
[14.923s][info][gc,heap        ] GC(23) ParOldGen: 216150K(375808K)->216150K(375808K)
[14.923s][info][gc,metaspace   ] GC(23) Metaspace: 474K(4864K)->474K(4864K) NonClass: 443K(4352K)->443K(4352K) Class: 30K(512K)->30K(512K)
[14.923s][info][gc             ] GC(23) Pause Young (Allocation Failure) 733M->352M(1003M) 194.889ms
[14.923s][info][gc,cpu         ] GC(23) User=1.18s Sys=0.14s Real=0.19s
[15.393s][info][gc,start       ] GC(24) Pause Young (Allocation Failure)
[15.488s][info][gc,heap        ] GC(24) PSYoungGen: 492768K(651264K)->80160K(670208K) Eden: 348160K(348160K)->0K(348160K) From: 144608K(303104K)->80160K(322048K)
[15.488s][info][gc,heap        ] GC(24) ParOldGen: 216150K(375808K)->216150K(375808K)
[15.488s][info][gc,metaspace   ] GC(24) Metaspace: 474K(4864K)->474K(4864K) NonClass: 443K(4352K)->443K(4352K) Class: 30K(512K)->30K(512K)
[15.488s][info][gc             ] GC(24) Pause Young (Allocation Failure) 692M->289M(1021M) 94.586ms
[15.488s][info][gc,cpu         ] GC(24) User=0.50s Sys=0.00s Real=0.09s
[15.919s][info][gc,start       ] GC(25) Pause Young (Allocation Failure)
[15.946s][info][gc,heap        ] GC(25) PSYoungGen: 428320K(670208K)->31520K(692736K) Eden: 348160K(348160K)->0K(371712K) From: 80160K(322048K)->31520K(321024K)
[15.946s][info][gc,heap        ] GC(25) ParOldGen: 216150K(375808K)->216150K(375808K)
[15.946s][info][gc,metaspace   ] GC(25) Metaspace: 474K(4864K)->474K(4864K) NonClass: 443K(4352K)->443K(4352K) Class: 30K(512K)->30K(512K)
[15.946s][info][gc             ] GC(25) Pause Young (Allocation Failure) 629M->241M(1043M) 27.007ms
[15.946s][info][gc,cpu         ] GC(25) User=0.16s Sys=0.00s Real=0.03s
[16.343s][info][gc,start       ] GC(26) Pause Young (Allocation Failure)
[16.463s][info][gc,heap        ] GC(26) PSYoungGen: 403232K(692736K)->92832K(464896K) Eden: 371712K(371712K)->0K(371712K) From: 31520K(321024K)->92832K(93184K)
[16.463s][info][gc,heap        ] GC(26) ParOldGen: 216150K(375808K)->216150K(375808K)
[16.463s][info][gc,metaspace   ] GC(26) Metaspace: 474K(4864K)->474K(4864K) NonClass: 443K(4352K)->443K(4352K) Class: 30K(512K)->30K(512K)
[16.464s][info][gc             ] GC(26) Pause Young (Allocation Failure) 604M->301M(821M) 120.564ms
[16.464s][info][gc,cpu         ] GC(26) User=0.49s Sys=0.02s Real=0.13s
[16.906s][info][gc,start       ] GC(27) Pause Young (Allocation Failure)
[17.113s][info][gc,heap        ] GC(27) PSYoungGen: 464544K(464896K)->154112K(706048K) Eden: 371712K(371712K)->0K(389120K) From: 92832K(93184K)->154112K(316928K)
[17.113s][info][gc,heap        ] GC(27) ParOldGen: 216150K(375808K)->216150K(375808K)
[17.113s][info][gc,metaspace   ] GC(27) Metaspace: 474K(4864K)->474K(4864K) NonClass: 443K(4352K)->443K(4352K) Class: 30K(512K)->30K(512K)
[17.113s][info][gc             ] GC(27) Pause Young (Allocation Failure) 664M->361M(1056M) 206.721ms
[17.113s][info][gc,cpu         ] GC(27) User=1.00s Sys=0.08s Real=0.21s
[17.514s][info][gc,start       ] GC(28) Pause Young (Allocation Failure)
[17.773s][info][gc,heap        ] GC(28) PSYoungGen: 543232K(706048K)->189280K(693760K) Eden: 389120K(389120K)->0K(389120K) From: 154112K(316928K)->189280K(304640K)
[17.773s][info][gc,heap        ] GC(28) ParOldGen: 216150K(375808K)->216150K(375808K)
[17.773s][info][gc,metaspace   ] GC(28) Metaspace: 474K(4864K)->474K(4864K) NonClass: 443K(4352K)->443K(4352K) Class: 30K(512K)->30K(512K)
[17.773s][info][gc             ] GC(28) Pause Young (Allocation Failure) 741M->395M(1044M) 258.551ms
[17.773s][info][gc,cpu         ] GC(28) User=1.39s Sys=0.09s Real=0.25s
[18.221s][info][gc,start       ] GC(29) Pause Young (Allocation Failure)
[18.533s][info][gc,heap        ] GC(29) PSYoungGen: 578400K(693760K)->224384K(692224K) Eden: 389120K(389120K)->0K(386048K) From: 189280K(304640K)->224384K(306176K)
[18.533s][info][gc,heap        ] GC(29) ParOldGen: 216150K(375808K)->216150K(375808K)
[18.533s][info][gc,metaspace   ] GC(29) Metaspace: 474K(4864K)->474K(4864K) NonClass: 443K(4352K)->443K(4352K) Class: 30K(512K)->30K(512K)
[18.533s][info][gc             ] GC(29) Pause Young (Allocation Failure) 775M->430M(1043M) 311.816ms
[18.533s][info][gc,cpu         ] GC(29) User=1.35s Sys=0.08s Real=0.31s
[19.216s][info][gc,start       ] GC(30) Pause Young (Allocation Failure)
[19.592s][info][gc,heap        ] GC(30) PSYoungGen: 610432K(692224K)->251584K(637952K) Eden: 386048K(386048K)->0K(386048K) From: 224384K(306176K)->251584K(251904K)
[19.592s][info][gc,heap        ] GC(30) ParOldGen: 216150K(375808K)->221246K(375808K)
[19.592s][info][gc,metaspace   ] GC(30) Metaspace: 474K(4864K)->474K(4864K) NonClass: 443K(4352K)->443K(4352K) Class: 30K(512K)->30K(512K)
[19.592s][info][gc             ] GC(30) Pause Young (Allocation Failure) 807M->461M(990M) 375.818ms
[19.592s][info][gc,cpu         ] GC(30) User=1.07s Sys=0.06s Real=0.37s
[20.259s][info][gc,start       ] GC(31) Pause Young (Allocation Failure)
[20.590s][info][gc,heap        ] GC(31) PSYoungGen: 637632K(637952K)->230048K(680960K) Eden: 386048K(386048K)->0K(342016K) From: 251584K(251904K)->230048K(338944K)
[20.590s][info][gc,heap        ] GC(31) ParOldGen: 221246K(375808K)->238174K(375808K)
[20.590s][info][gc,metaspace   ] GC(31) Metaspace: 474K(4864K)->474K(4864K) NonClass: 443K(4352K)->443K(4352K) Class: 30K(512K)->30K(512K)
[20.590s][info][gc             ] GC(31) Pause Young (Allocation Failure) 838M->457M(1032M) 330.571ms
[20.590s][info][gc,cpu         ] GC(31) User=2.03s Sys=0.14s Real=0.33s
[21.035s][info][gc,start       ] GC(32) Pause Young (Allocation Failure)
[21.279s][info][gc,heap        ] GC(32) PSYoungGen: 572064K(680960K)->176352K(518656K) Eden: 342016K(342016K)->0K(342016K) From: 230048K(338944K)->176352K(176640K)
[21.279s][info][gc,heap        ] GC(32) ParOldGen: 238174K(375808K)->238174K(375808K)
[21.279s][info][gc,metaspace   ] GC(32) Metaspace: 474K(4864K)->474K(4864K) NonClass: 443K(4352K)->443K(4352K) Class: 30K(512K)->30K(512K)
[21.279s][info][gc             ] GC(32) Pause Young (Allocation Failure) 791M->404M(873M) 244.360ms
[21.279s][info][gc,cpu         ] GC(32) User=1.20s Sys=0.11s Real=0.24s
[21.743s][info][gc,start       ] GC(33) Pause Young (Allocation Failure)
[21.885s][info][gc,heap        ] GC(33) PSYoungGen: 518368K(518656K)->105728K(679936K) Eden: 342016K(342016K)->0K(349184K) From: 176352K(176640K)->105728K(330752K)
[21.885s][info][gc,heap        ] GC(33) ParOldGen: 238174K(375808K)->238174K(375808K)
[21.886s][info][gc,metaspace   ] GC(33) Metaspace: 474K(4864K)->474K(4864K) NonClass: 443K(4352K)->443K(4352K) Class: 30K(512K)->30K(512K)
[21.886s][info][gc             ] GC(33) Pause Young (Allocation Failure) 738M->335M(1031M) 143.025ms
[21.886s][info][gc,cpu         ] GC(33) User=0.77s Sys=0.05s Real=0.15s
[22.280s][info][gc,start       ] GC(34) Pause Young (Allocation Failure)
[22.315s][info][gc,heap        ] GC(34) PSYoungGen: 454912K(679936K)->42368K(674816K) Eden: 349184K(349184K)->0K(349184K) From: 105728K(330752K)->42368K(325632K)
[22.315s][info][gc,heap        ] GC(34) ParOldGen: 238174K(375808K)->238174K(375808K)
[22.315s][info][gc,metaspace   ] GC(34) Metaspace: 474K(4864K)->474K(4864K) NonClass: 443K(4352K)->443K(4352K) Class: 30K(512K)->30K(512K)
[22.315s][info][gc             ] GC(34) Pause Young (Allocation Failure) 676M->273M(1026M) 35.558ms
[22.315s][info][gc,cpu         ] GC(34) User=0.26s Sys=0.00s Real=0.04s
[22.671s][info][gc,start       ] GC(35) Pause Young (Allocation Failure)
[22.778s][info][gc,heap        ] GC(35) PSYoungGen: 391552K(674816K)->86656K(689664K) Eden: 349184K(349184K)->0K(368128K) From: 42368K(325632K)->86656K(321536K)
[22.778s][info][gc,heap        ] GC(35) ParOldGen: 238174K(375808K)->238174K(375808K)
[22.778s][info][gc,metaspace   ] GC(35) Metaspace: 474K(4864K)->474K(4864K) NonClass: 443K(4352K)->443K(4352K) Class: 30K(512K)->30K(512K)
[22.778s][info][gc             ] GC(35) Pause Young (Allocation Failure) 614M->317M(1040M) 107.020ms
[22.778s][info][gc,cpu         ] GC(35) User=0.57s Sys=0.05s Real=0.11s
[23.117s][info][gc,start       ] GC(36) Pause Young (Allocation Failure)
[23.324s][info][gc,heap        ] GC(36) PSYoungGen: 454784K(689664K)->153376K(521728K) Eden: 368128K(368128K)->0K(368128K) From: 86656K(321536K)->153376K(153600K)
[23.324s][info][gc,heap        ] GC(36) ParOldGen: 238174K(375808K)->238174K(375808K)
[23.324s][info][gc,metaspace   ] GC(36) Metaspace: 474K(4864K)->474K(4864K) NonClass: 443K(4352K)->443K(4352K) Class: 30K(512K)->30K(512K)
[23.324s][info][gc             ] GC(36) Pause Young (Allocation Failure) 676M->382M(876M) 207.564ms
[23.324s][info][gc,cpu         ] GC(36) User=1.08s Sys=0.18s Real=0.21s
[23.691s][info][gc,start       ] GC(37) Pause Young (Allocation Failure)
[23.991s][info][gc,heap        ] GC(37) PSYoungGen: 521504K(521728K)->220000K(676352K) Eden: 368128K(368128K)->0K(367616K) From: 153376K(153600K)->220000K(308736K)
[23.991s][info][gc,heap        ] GC(37) ParOldGen: 238174K(375808K)->238174K(375808K)
[23.991s][info][gc,metaspace   ] GC(37) Metaspace: 474K(4864K)->474K(4864K) NonClass: 443K(4352K)->443K(4352K) Class: 30K(512K)->30K(512K)
[23.991s][info][gc             ] GC(37) Pause Young (Allocation Failure) 741M->447M(1027M) 299.569ms
[23.991s][info][gc,cpu         ] GC(37) User=1.63s Sys=0.14s Real=0.30s
[24.409s][info][gc,start       ] GC(38) Pause Young (Allocation Failure)
[24.741s][info][gc,heap        ] GC(38) PSYoungGen: 587616K(676352K)->236000K(687616K) Eden: 367616K(367616K)->0K(367616K) From: 220000K(308736K)->236000K(320000K)
[24.741s][info][gc,heap        ] GC(38) ParOldGen: 238174K(375808K)->258814K(375808K)
[24.741s][info][gc,metaspace   ] GC(38) Metaspace: 474K(4864K)->474K(4864K) NonClass: 443K(4352K)->443K(4352K) Class: 30K(512K)->30K(512K)
[24.741s][info][gc             ] GC(38) Pause Young (Allocation Failure) 806M->483M(1038M) 332.484ms
[24.741s][info][gc,cpu         ] GC(38) User=1.86s Sys=0.25s Real=0.33s
[25.184s][info][gc,start       ] GC(39) Pause Young (Allocation Failure)
[25.477s][info][gc,heap        ] GC(39) PSYoungGen: 603616K(687616K)->211616K(688128K) Eden: 367616K(367616K)->0K(354304K) From: 236000K(320000K)->211616K(333824K)
[25.477s][info][gc,heap        ] GC(39) ParOldGen: 258814K(375808K)->260190K(375808K)
[25.477s][info][gc,metaspace   ] GC(39) Metaspace: 474K(4864K)->474K(4864K) NonClass: 443K(4352K)->443K(4352K) Class: 30K(512K)->30K(512K)
[25.477s][info][gc             ] GC(39) Pause Young (Allocation Failure) 842M->460M(1039M) 293.338ms
[25.477s][info][gc,cpu         ] GC(39) User=1.59s Sys=0.15s Real=0.29s
[25.909s][info][gc,start       ] GC(40) Pause Young (Allocation Failure)
[26.118s][info][gc,heap        ] GC(40) PSYoungGen: 565920K(688128K)->154656K(509440K) Eden: 354304K(354304K)->0K(354304K) From: 211616K(333824K)->154656K(155136K)
[26.118s][info][gc,heap        ] GC(40) ParOldGen: 260190K(375808K)->260190K(375808K)
[26.118s][info][gc,metaspace   ] GC(40) Metaspace: 474K(4864K)->474K(4864K) NonClass: 443K(4352K)->443K(4352K) Class: 30K(512K)->30K(512K)
[26.118s][info][gc             ] GC(40) Pause Young (Allocation Failure) 806M->405M(864M) 209.297ms
[26.118s][info][gc,cpu         ] GC(40) User=1.20s Sys=0.10s Real=0.21s
[26.517s][info][gc,start       ] GC(41) Pause Young (Allocation Failure)
[26.639s][info][gc,heap        ] GC(41) PSYoungGen: 508960K(509440K)->96416K(679936K) Eden: 354304K(354304K)->0K(359424K) From: 154656K(155136K)->96416K(320512K)
[26.639s][info][gc,heap        ] GC(41) ParOldGen: 260190K(375808K)->260190K(375808K)
[26.639s][info][gc,metaspace   ] GC(41) Metaspace: 474K(4864K)->474K(4864K) NonClass: 443K(4352K)->443K(4352K) Class: 30K(512K)->30K(512K)
[26.639s][info][gc             ] GC(41) Pause Young (Allocation Failure) 751M->348M(1031M) 122.137ms
[26.639s][info][gc,cpu         ] GC(41) User=0.50s Sys=0.11s Real=0.12s
[27.073s][info][gc,start       ] GC(42) Pause Young (Allocation Failure)
[27.111s][info][gc,heap        ] GC(42) PSYoungGen: 455840K(679936K)->43264K(675840K) Eden: 359424K(359424K)->0K(359424K) From: 96416K(320512K)->43264K(316416K)
[27.111s][info][gc,heap        ] GC(42) ParOldGen: 260190K(375808K)->260190K(375808K)
[27.111s][info][gc,metaspace   ] GC(42) Metaspace: 474K(4864K)->474K(4864K) NonClass: 443K(4352K)->443K(4352K) Class: 30K(512K)->30K(512K)
[27.111s][info][gc             ] GC(42) Pause Young (Allocation Failure) 699M->296M(1027M) 38.486ms
[27.111s][info][gc,cpu         ] GC(42) User=0.30s Sys=0.00s Real=0.04s
[27.426s][info][gc,start       ] GC(43) Pause Young (Allocation Failure)
[27.507s][info][gc,heap        ] GC(43) PSYoungGen: 402688K(675840K)->69952K(703488K) Eden: 359424K(359424K)->0K(387072K) From: 43264K(316416K)->69952K(316416K)
[27.507s][info][gc,heap        ] GC(43) ParOldGen: 260190K(375808K)->260190K(375808K)
[27.507s][info][gc,metaspace   ] GC(43) Metaspace: 474K(4864K)->474K(4864K) NonClass: 443K(4352K)->443K(4352K) Class: 30K(512K)->30K(512K)
[27.507s][info][gc             ] GC(43) Pause Young (Allocation Failure) 647M->322M(1054M) 80.851ms
[27.507s][info][gc,cpu         ] GC(43) User=0.47s Sys=0.05s Real=0.08s
[27.835s][info][gc,start       ] GC(44) Pause Young (Allocation Failure)
[27.971s][info][gc,heap        ] GC(44) PSYoungGen: 457024K(703488K)->108160K(495616K) Eden: 387072K(387072K)->0K(387072K) From: 69952K(316416K)->108160K(108544K)
[27.971s][info][gc,heap        ] GC(44) ParOldGen: 260190K(375808K)->260190K(375808K)
[27.971s][info][gc,metaspace   ] GC(44) Metaspace: 474K(4864K)->474K(4864K) NonClass: 443K(4352K)->443K(4352K) Class: 30K(512K)->30K(512K)
[27.971s][info][gc             ] GC(44) Pause Young (Allocation Failure) 700M->359M(851M) 136.866ms
[27.971s][info][gc,cpu         ] GC(44) User=0.89s Sys=0.09s Real=0.13s
[28.311s][info][gc,start       ] GC(45) Pause Young (Allocation Failure)
[28.506s][info][gc,heap        ] GC(45) PSYoungGen: 495232K(495616K)->146432K(708608K) Eden: 387072K(387072K)->0K(404480K) From: 108160K(108544K)->146432K(304128K)
[28.506s][info][gc,heap        ] GC(45) ParOldGen: 260190K(375808K)->260190K(375808K)
[28.506s][info][gc,metaspace   ] GC(45) Metaspace: 474K(4864K)->474K(4864K) NonClass: 443K(4352K)->443K(4352K) Class: 30K(512K)->30K(512K)
[28.506s][info][gc             ] GC(45) Pause Young (Allocation Failure) 737M->397M(1059M) 195.049ms
[28.506s][info][gc,cpu         ] GC(45) User=1.17s Sys=0.19s Real=0.20s
[28.890s][info][gc,start       ] GC(46) Pause Young (Allocation Failure)
[29.101s][info][gc,heap        ] GC(46) PSYoungGen: 550912K(708608K)->158528K(695296K) Eden: 404480K(404480K)->0K(404480K) From: 146432K(304128K)->158528K(290816K)
[29.101s][info][gc,heap        ] GC(46) ParOldGen: 260190K(375808K)->260190K(375808K)
[29.101s][info][gc,metaspace   ] GC(46) Metaspace: 474K(4864K)->474K(4864K) NonClass: 443K(4352K)->443K(4352K) Class: 30K(512K)->30K(512K)
[29.101s][info][gc             ] GC(46) Pause Young (Allocation Failure) 792M->408M(1046M) 210.701ms
[29.101s][info][gc,cpu         ] GC(46) User=1.19s Sys=0.21s Real=0.21s
[29.505s][info][gc,start       ] GC(47) Pause Young (Allocation Failure)
[29.734s][info][gc,heap        ] GC(47) PSYoungGen: 563008K(695296K)->170592K(715776K) Eden: 404480K(404480K)->0K(432128K) From: 158528K(290816K)->170592K(283648K)
[29.734s][info][gc,heap        ] GC(47) ParOldGen: 260190K(375808K)->260190K(375808K)
[29.734s][info][gc,metaspace   ] GC(47) Metaspace: 474K(4864K)->474K(4864K) NonClass: 443K(4352K)->443K(4352K) Class: 30K(512K)->30K(512K)
[29.734s][info][gc             ] GC(47) Pause Young (Allocation Failure) 803M->420M(1066M) 229.363ms
[29.734s][info][gc,cpu         ] GC(47) User=1.29s Sys=0.15s Real=0.23s
[30.147s][info][gc,start       ] GC(48) Pause Young (Allocation Failure)
[30.338s][info][gc,heap        ] GC(48) PSYoungGen: 602720K(715776K)->141184K(712704K) Eden: 432128K(432128K)->0K(432128K) From: 170592K(283648K)->141184K(280576K)
[30.338s][info][gc,heap        ] GC(48) ParOldGen: 260190K(375808K)->260190K(375808K)
[30.338s][info][gc,metaspace   ] GC(48) Metaspace: 474K(4864K)->474K(4864K) NonClass: 443K(4352K)->443K(4352K) Class: 30K(512K)->30K(512K)
[30.338s][info][gc             ] GC(48) Pause Young (Allocation Failure) 842M->391M(1063M) 191.208ms
[30.338s][info][gc,cpu         ] GC(48) User=0.89s Sys=0.17s Real=0.19s
[30.753s][info][gc,start       ] GC(49) Pause Young (Allocation Failure)
[30.895s][info][gc,heap        ] GC(49) PSYoungGen: 573312K(712704K)->111744K(734208K) Eden: 432128K(432128K)->0K(466944K) From: 141184K(280576K)->111744K(267264K)
[30.895s][info][gc,heap        ] GC(49) ParOldGen: 260190K(375808K)->260190K(375808K)
[30.895s][info][gc,metaspace   ] GC(49) Metaspace: 474K(4864K)->474K(4864K) NonClass: 443K(4352K)->443K(4352K) Class: 30K(512K)->30K(512K)
[30.895s][info][gc             ] GC(49) Pause Young (Allocation Failure) 813M->363M(1084M) 142.285ms
[30.895s][info][gc,cpu         ] GC(49) User=0.83s Sys=0.14s Real=0.15s
[31.332s][info][gc,start       ] GC(50) Pause Young (Allocation Failure)
[31.355s][info][gc,heap        ] GC(50) PSYoungGen: 578688K(734208K)->30080K(727040K) Eden: 466944K(466944K)->0K(466944K) From: 111744K(267264K)->30080K(260096K)
[31.355s][info][gc,heap        ] GC(50) ParOldGen: 260190K(375808K)->260190K(375808K)
[31.355s][info][gc,metaspace   ] GC(50) Metaspace: 474K(4864K)->474K(4864K) NonClass: 443K(4352K)->443K(4352K) Class: 30K(512K)->30K(512K)
[31.355s][info][gc             ] GC(50) Pause Young (Allocation Failure) 819M->283M(1077M) 22.764ms
[31.355s][info][gc,cpu         ] GC(50) User=0.09s Sys=0.02s Real=0.03s
[31.776s][info][gc,start       ] GC(51) Pause Young (Allocation Failure)
[31.856s][info][gc,heap        ] GC(51) PSYoungGen: 497024K(727040K)->71104K(759808K) Eden: 466944K(466944K)->0K(495616K) From: 30080K(260096K)->71104K(264192K)
[31.856s][info][gc,heap        ] GC(51) ParOldGen: 260190K(375808K)->260190K(375808K)
[31.856s][info][gc,metaspace   ] GC(51) Metaspace: 474K(4864K)->474K(4864K) NonClass: 443K(4352K)->443K(4352K) Class: 30K(512K)->30K(512K)
[31.856s][info][gc             ] GC(51) Pause Young (Allocation Failure) 739M->323M(1109M) 79.917ms
[31.856s][info][gc,cpu         ] GC(51) User=0.41s Sys=0.03s Real=0.08s
[32.300s][info][gc,start       ] GC(52) Pause Young (Allocation Failure)
[32.501s][info][gc,heap        ] GC(52) PSYoungGen: 566720K(759808K)->154240K(757760K) Eden: 495616K(495616K)->0K(495616K) From: 71104K(264192K)->154240K(262144K)
[32.501s][info][gc,heap        ] GC(52) ParOldGen: 260190K(375808K)->260190K(375808K)
[32.501s][info][gc,metaspace   ] GC(52) Metaspace: 474K(4864K)->474K(4864K) NonClass: 443K(4352K)->443K(4352K) Class: 30K(512K)->30K(512K)
[32.501s][info][gc             ] GC(52) Pause Young (Allocation Failure) 807M->404M(1107M) 200.756ms
[32.501s][info][gc,cpu         ] GC(52) User=1.03s Sys=0.05s Real=0.20s
[33.016s][info][gc,start       ] GC(53) Pause Young (Allocation Failure)
[33.340s][info][gc,heap        ] GC(53) PSYoungGen: 649856K(757760K)->237376K(708608K) Eden: 495616K(495616K)->0K(448512K) From: 154240K(262144K)->237376K(260096K)
[33.340s][info][gc,heap        ] GC(53) ParOldGen: 260190K(375808K)->260190K(375808K)
[33.340s][info][gc,metaspace   ] GC(53) Metaspace: 474K(4864K)->474K(4864K) NonClass: 443K(4352K)->443K(4352K) Class: 30K(512K)->30K(512K)
[33.340s][info][gc             ] GC(53) Pause Young (Allocation Failure) 888M->485M(1059M) 324.072ms
[33.340s][info][gc,cpu         ] GC(53) User=1.80s Sys=0.14s Real=0.32s
[33.858s][info][gc,start       ] GC(54) Pause Young (Allocation Failure)
[34.185s][info][gc,heap        ] GC(54) PSYoungGen: 685888K(708608K)->256608K(705536K) Eden: 448512K(448512K)->0K(448512K) From: 237376K(260096K)->256608K(257024K)
[34.186s][info][gc,heap        ] GC(54) ParOldGen: 260190K(375808K)->260190K(375808K)
[34.186s][info][gc,metaspace   ] GC(54) Metaspace: 474K(4864K)->474K(4864K) NonClass: 443K(4352K)->443K(4352K) Class: 30K(512K)->30K(512K)
[34.186s][info][gc             ] GC(54) Pause Young (Allocation Failure) 923M->504M(1056M) 327.165ms
[34.186s][info][gc,cpu         ] GC(54) User=1.63s Sys=0.22s Real=0.33s
[34.692s][info][gc,start       ] GC(55) Pause Young (Allocation Failure)
[34.973s][info][gc,heap        ] GC(55) PSYoungGen: 705120K(705536K)->210272K(694784K) Eden: 448512K(448512K)->0K(377856K) From: 256608K(257024K)->210272K(316928K)
[34.973s][info][gc,heap        ] GC(55) ParOldGen: 260190K(375808K)->260190K(375808K)
[34.973s][info][gc,metaspace   ] GC(55) Metaspace: 474K(4864K)->474K(4864K) NonClass: 443K(4352K)->443K(4352K) Class: 30K(512K)->30K(512K)
[34.973s][info][gc             ] GC(55) Pause Young (Allocation Failure) 942M->459M(1045M) 280.835ms
[34.973s][info][gc,cpu         ] GC(55) User=1.39s Sys=0.20s Real=0.29s
[35.186s][info][gc,heap,exit   ] Heap
[35.186s][info][gc,heap,exit   ]  PSYoungGen      total 694784K, used 346292K [0x00000007c1800000, 0x0000000800000000, 0x0000000800000000)
[35.186s][info][gc,heap,exit   ]   eden space 377856K, 35% used [0x00000007c1800000,0x00000007c9cd5330,0x00000007d8900000)
[35.186s][info][gc,heap,exit   ]   from space 316928K, 66% used [0x00000007eca80000,0x00000007f97d8000,0x0000000800000000)
[35.186s][info][gc,heap,exit   ]   to   space 323072K, 0% used [0x00000007d8900000,0x00000007d8900000,0x00000007ec480000)
[35.186s][info][gc,heap,exit   ]  ParOldGen       total 375808K, used 260190K [0x0000000744800000, 0x000000075b700000, 0x00000007c1800000)
[35.186s][info][gc,heap,exit   ]   object space 375808K, 69% used [0x0000000744800000,0x0000000754617878,0x000000075b700000)
[35.186s][info][gc,heap,exit   ]  Metaspace       used 475K, capacity 4526K, committed 4864K, reserved 1056768K
[35.186s][info][gc,heap,exit   ]   class space    used 30K, capacity 396K, committed 512K, reserved 1048576K
