[0.015s][info][gc,heap,coops] Heap address: 0x0000000744800000, size: 3000 MB, Compressed Oops mode: Zero based, Oop shift amount: 3
[0.027s][info][gc           ] Using Parallel
Start of program!
[0.255s][info][gc,start     ] GC(0) Pause Young (Allocation Failure)
[0.366s][info][gc,heap      ] GC(0) PSYoungGen: 76800K(89600K)->12768K(89600K) Eden: 76800K(76800K)->0K(76800K) From: 0K(12800K)->12768K(12800K)
[0.366s][info][gc,heap      ] GC(0) ParOldGen: 0K(204800K)->58360K(204800K)
[0.366s][info][gc,metaspace ] GC(0) Metaspace: 428K(4864K)->428K(4864K) NonClass: 394K(4352K)->394K(4352K) Class: 34K(512K)->34K(512K)
[0.366s][info][gc           ] GC(0) Pause Young (Allocation Failure) 75M->69M(287M) 110.677ms
[0.366s][info][gc,cpu       ] GC(0) User=0.22s Sys=0.25s Real=0.12s
[0.427s][info][gc,start     ] GC(1) Pause Young (Allocation Failure)
[0.538s][info][gc,heap      ] GC(1) PSYoungGen: 89568K(89600K)->12800K(166400K) Eden: 76800K(76800K)->0K(153600K) From: 12768K(12800K)->12800K(12800K)
[0.538s][info][gc,heap      ] GC(1) ParOldGen: 58360K(204800K)->131288K(204800K)
[0.538s][info][gc,metaspace ] GC(1) Metaspace: 428K(4864K)->428K(4864K) NonClass: 394K(4352K)->394K(4352K) Class: 34K(512K)->34K(512K)
[0.538s][info][gc           ] GC(1) Pause Young (Allocation Failure) 144M->140M(362M) 111.621ms
[0.538s][info][gc,cpu       ] GC(1) User=0.20s Sys=0.27s Real=0.11s
[0.539s][info][gc,start     ] GC(2) Pause Full (Ergonomics)
[0.539s][info][gc,phases,start] GC(2) Marking Phase
[0.629s][info][gc,phases      ] GC(2) Marking Phase 90.406ms
[0.629s][info][gc,phases,start] GC(2) Summary Phase
[0.629s][info][gc,phases      ] GC(2) Summary Phase 0.036ms
[0.629s][info][gc,phases,start] GC(2) Adjust Roots
[0.631s][info][gc,phases      ] GC(2) Adjust Roots 2.050ms
[0.631s][info][gc,phases,start] GC(2) Compaction Phase
[0.755s][info][gc,phases      ] GC(2) Compaction Phase 124.246ms
[0.755s][info][gc,phases,start] GC(2) Post Compact
[0.756s][info][gc,phases      ] GC(2) Post Compact 0.374ms
[0.757s][info][gc,heap        ] GC(2) PSYoungGen: 12800K(166400K)->0K(166400K) Eden: 0K(153600K)->0K(153600K) From: 12800K(12800K)->0K(12800K)
[0.757s][info][gc,heap        ] GC(2) ParOldGen: 131288K(204800K)->143525K(326656K)
[0.757s][info][gc,metaspace   ] GC(2) Metaspace: 428K(4864K)->428K(4864K) NonClass: 394K(4352K)->394K(4352K) Class: 34K(512K)->34K(512K)
[0.757s][info][gc             ] GC(2) Pause Full (Ergonomics) 140M->140M(481M) 218.114ms
[0.757s][info][gc,cpu         ] GC(2) User=1.17s Sys=0.01s Real=0.22s
MAP size: 2850000
[0.990s][info][gc,start       ] GC(3) Pause Young (Allocation Failure)
[1.238s][info][gc,heap        ] GC(3) PSYoungGen: 153600K(166400K)->12800K(258560K) Eden: 153600K(153600K)->0K(245760K) From: 0K(12800K)->12800K(12800K)
[1.238s][info][gc,heap        ] GC(3) ParOldGen: 143525K(326656K)->280133K(326656K)
[1.238s][info][gc,metaspace   ] GC(3) Metaspace: 474K(4864K)->474K(4864K) NonClass: 438K(4352K)->438K(4352K) Class: 36K(512K)->36K(512K)
[1.238s][info][gc             ] GC(3) Pause Young (Allocation Failure) 290M->286M(571M) 248.156ms
[1.238s][info][gc,cpu         ] GC(3) User=0.55s Sys=0.61s Real=0.25s
[1.238s][info][gc,start       ] GC(4) Pause Full (Ergonomics)
[1.238s][info][gc,phases,start] GC(4) Marking Phase
[1.383s][info][gc,phases      ] GC(4) Marking Phase 144.348ms
[1.383s][info][gc,phases,start] GC(4) Summary Phase
[1.383s][info][gc,phases      ] GC(4) Summary Phase 0.040ms
[1.383s][info][gc,phases,start] GC(4) Adjust Roots
[1.384s][info][gc,phases      ] GC(4) Adjust Roots 1.576ms
[1.384s][info][gc,phases,start] GC(4) Compaction Phase
[1.537s][info][gc,phases      ] GC(4) Compaction Phase 152.722ms
[1.537s][info][gc,phases,start] GC(4) Post Compact
[1.538s][info][gc,phases      ] GC(4) Post Compact 0.593ms
[1.539s][info][gc,heap        ] GC(4) PSYoungGen: 12800K(258560K)->0K(261632K) Eden: 0K(245760K)->0K(248832K) From: 12800K(12800K)->0K(12800K)
[1.539s][info][gc,heap        ] GC(4) ParOldGen: 280133K(326656K)->279542K(576512K)
[1.539s][info][gc,metaspace   ] GC(4) Metaspace: 474K(4864K)->474K(4864K) NonClass: 438K(4352K)->438K(4352K) Class: 36K(512K)->36K(512K)
[1.539s][info][gc             ] GC(4) Pause Full (Ergonomics) 286M->272M(818M) 300.988ms
[1.539s][info][gc,cpu         ] GC(4) User=1.76s Sys=0.03s Real=0.30s
MAP size: 350000
End of program!
[1.782s][info][gc,heap,exit   ] Heap
[1.782s][info][gc,heap,exit   ]  PSYoungGen      total 261632K, used 155542K [0x00000007c1800000, 0x00000007da900000, 0x0000000800000000)
[1.782s][info][gc,heap,exit   ]   eden space 248832K, 62% used [0x00000007c1800000,0x00000007cafe5870,0x00000007d0b00000)
[1.782s][info][gc,heap,exit   ]   from space 12800K, 0% used [0x00000007d0b00000,0x00000007d0b00000,0x00000007d1780000)
[1.782s][info][gc,heap,exit   ]   to   space 12800K, 0% used [0x00000007d9c80000,0x00000007d9c80000,0x00000007da900000)
[1.782s][info][gc,heap,exit   ]  ParOldGen       total 576512K, used 279542K [0x0000000744800000, 0x0000000767b00000, 0x00000007c1800000)
[1.783s][info][gc,heap,exit   ]   object space 576512K, 48% used [0x0000000744800000,0x00000007558fdb20,0x0000000767b00000)
[1.783s][info][gc,heap,exit   ]  Metaspace       used 476K, capacity 4539K, committed 4864K, reserved 1056768K
[1.783s][info][gc,heap,exit   ]   class space    used 36K, capacity 403K, committed 512K, reserved 1048576K
