[0.020s][info][gc] Using Shenandoah
[0.021s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.021s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.026s][info][gc,ergo] Pacer for Idle. Initial: 61440K, Alloc Tax Rate: 1.0x
[0.026s][info][gc,init] Version: 15.0.2+7 (release)
[0.026s][info][gc,init] CPUs: 8 total, 8 available
[0.026s][info][gc,init] Memory: 12238M
[0.026s][info][gc,init] Large Page Support: Disabled
[0.026s][info][gc,init] NUMA Support: Disabled
[0.026s][info][gc,init] Compressed Oops: Enabled (Zero based)
[0.026s][info][gc,init] Heap Min Capacity: 300M
[0.026s][info][gc,init] Heap Initial Capacity: 300M
[0.026s][info][gc,init] Heap Max Capacity: 3000M
[0.027s][info][gc,init] Pre-touch: Disabled
[0.027s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.027s][info][gc,init] Heuristics: Adaptive
[0.027s][info][gc,init] Heap Region Count: 3000
[0.027s][info][gc,init] Heap Region Size: 1M
[0.027s][info][gc,init] TLAB Size Max: 1M
[0.027s][info][gc,init] Humongous Object Threshold: 1M
[0.027s][info][gc,init] Reference Processing: Parallel discovery, Parallel processing
[0.027s][info][gc,init] Parallel Workers: 4
[0.027s][info][gc,init] Concurrent Workers: 2
[0.028s][info][gc,metaspace] CDS archive(s) mapped at: [0x0000000800000000-0x0000000800b2b000-0x0000000800b2b000), size 11710464, SharedBaseAddress: 0x0000000800000000, ArchiveRelocationMode: 0.
[0.028s][info][gc,metaspace] Compressed class space mapped at: 0x0000000800b2c000-0x0000000840b2c000, size: 1073741824
[0.028s][info][gc,metaspace] Narrow klass base: 0x0000000800000000, Narrow klass shift: 3, Narrow klass range: 0x100000000
Start of program!
[2.081s][info][gc          ] Trigger: Learning 1 of 5. Free (2099M) is below initial threshold (2100M)
[2.081s][info][gc,ergo     ] Free: 2099M, Max: 1024K regular, 2099M humongous, Frag: 0% external, 0% internal; Reserve: 150M, Max: 1024K
[2.081s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 3000M
[2.081s][info][gc          ] GC(0) Concurrent reset 0.391ms
[2.083s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 300M, Free: 2099M, Non-Taxable: 209M, Alloc Tax Rate: 0.2x
[2.083s][info][gc          ] GC(0) Pause Init Mark (process weakrefs) (unload classes) 0.918ms
[2.198s][info][gc          ] GC(0) Concurrent marking (process weakrefs) (unload classes) 114.970ms
[2.198s][info][gc,ergo     ] GC(0) Pacer for Precleaning. Non-Taxable: 3000M
[2.198s][info][gc          ] GC(0) Concurrent precleaning 0.112ms
[2.199s][info][gc,ergo     ] GC(0) Collectable Garbage: 511M (98%), Immediate: 511M (98%), CSet: 0B (0%)
[2.199s][info][gc          ] GC(0) Pause Final Mark (process weakrefs) (unload classes) 0.666ms
[2.200s][info][gc          ] GC(0) Concurrent weak roots 0.188ms
[2.200s][info][gc          ] GC(0) Concurrent cleanup 784M->273M(789M) 0.745ms
[2.201s][info][gc,ergo     ] GC(0) Free: 2576M, Max: 1024K regular, 2061M humongous, Frag: 20% external, 0% internal; Reserve: 150M, Max: 1024K
[2.201s][info][gc          ] GC(0) Concurrent class unloading 0.529ms
[2.201s][info][gc          ] GC(0) Rendezvous roots 0.067ms
[2.201s][info][gc,ergo     ] Free: 2576M, Max: 1024K regular, 2061M humongous, Frag: 20% external, 0% internal; Reserve: 150M, Max: 1024K
[2.201s][info][gc,stats    ] 
[2.201s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[2.201s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[2.201s][info][gc,stats    ] 
[2.201s][info][gc,stats    ] Concurrent Reset                    428 us
[2.201s][info][gc,stats    ] Pause Init Mark (G)                1586 us
[2.201s][info][gc,stats    ] Pause Init Mark (N)                 940 us
[2.201s][info][gc,stats    ]   Manage TLABs                        6 us
[2.201s][info][gc,stats    ]   Update Region States               47 us
[2.201s][info][gc,stats    ]   Scan Roots                        458 us, parallelism: 3.21x
[2.201s][info][gc,stats    ]     S: <total>                     1468 us
[2.201s][info][gc,stats    ]     S: Thread Roots                 907 us, workers (us): 110, 113, 336, 349, 
[2.201s][info][gc,stats    ]     S: Universe Roots               265 us, workers (us): ---, 265, ---, ---, 
[2.201s][info][gc,stats    ]     S: Synchronizer Roots             1 us, workers (us):   1, ---, ---, ---, 
[2.201s][info][gc,stats    ]     S: Management Roots             293 us, workers (us): 293, ---, ---, ---, 
[2.201s][info][gc,stats    ]     S: JVMTI Roots                    2 us, workers (us): ---, ---,   2, ---, 
[2.201s][info][gc,stats    ] Concurrent Marking               115022 us
[2.201s][info][gc,stats    ]   Roots                             427 us, parallelism: 0.49x
[2.201s][info][gc,stats    ]     CM: <total>                     210 us
[2.201s][info][gc,stats    ]     CM: JNI Handles Roots             4 us, workers (us):   3,   1, ---, ---, 
[2.201s][info][gc,stats    ]     CM: VM Global Roots               4 us, workers (us):   1,   2, ---, ---, 
[2.201s][info][gc,stats    ]     CM: CLDG Roots                  202 us, workers (us): 202, ---, ---, ---, 
[2.201s][info][gc,stats    ] Concurrent Precleaning              128 us
[2.201s][info][gc,stats    ] Pause Final Mark (G)               1292 us
[2.201s][info][gc,stats    ] Pause Final Mark (N)                677 us
[2.201s][info][gc,stats    ]   Finish Queues                     374 us
[2.201s][info][gc,stats    ]   Weak References                    97 us
[2.201s][info][gc,stats    ]     Process                          84 us
[2.201s][info][gc,stats    ]   System Purge                       52 us
[2.202s][info][gc,stats    ]     Weak Roots                       48 us, parallelism: 0.23x
[2.202s][info][gc,stats    ]       WR: <total>                    11 us
[2.202s][info][gc,stats    ]       WR: JVMTI Weak Roots            9 us, workers (us): ---,   9, ---, ---, 
[2.202s][info][gc,stats    ]       WR: JFR Weak Roots              2 us, workers (us): ---, ---, ---,   2, 
[2.202s][info][gc,stats    ]   Update Region States               47 us
[2.202s][info][gc,stats    ]   Manage GC/TLABs                    11 us
[2.202s][info][gc,stats    ]   Choose Collection Set              49 us
[2.202s][info][gc,stats    ]   Rebuild Free Set                   17 us
[2.202s][info][gc,stats    ] Concurrent Weak Roots               215 us
[2.202s][info][gc,stats    ]   Roots                             112 us, parallelism: 0.29x
[2.202s][info][gc,stats    ]     CWR: <total>                     32 us
[2.202s][info][gc,stats    ]     CWR: JNI Weak Roots               3 us, workers (us):   1,   1, ---, ---, 
[2.202s][info][gc,stats    ]     CWR: String Table Roots          20 us, workers (us):  10,  10, ---, ---, 
[2.202s][info][gc,stats    ]     CWR: Resolved Table Roots         4 us, workers (us):   2,   1, ---, ---, 
[2.202s][info][gc,stats    ]     CWR: VM Weak Roots                3 us, workers (us):   1,   2, ---, ---, 
[2.202s][info][gc,stats    ]     CWR: CLDG Roots                   2 us, workers (us): ---,   2, ---, ---, 
[2.202s][info][gc,stats    ]   Rendezvous                         58 us
[2.202s][info][gc,stats    ] Concurrent Cleanup                  775 us
[2.202s][info][gc,stats    ] Concurrent Class Unloading          553 us
[2.202s][info][gc,stats    ]   Unlink Stale                      351 us
[2.202s][info][gc,stats    ]     System Dictionary                20 us
[2.202s][info][gc,stats    ]     Weak Class Links                  1 us
[2.202s][info][gc,stats    ]     Code Roots                      324 us
[2.202s][info][gc,stats    ]   Rendezvous                         94 us
[2.202s][info][gc,stats    ]   Purge Unlinked                     68 us
[2.202s][info][gc,stats    ]     Code Roots                       63 us
[2.202s][info][gc,stats    ]     CLDG                              1 us
[2.202s][info][gc,stats    ]     Exception Caches                  1 us
[2.202s][info][gc,stats    ] Rendezvous                           89 us
[2.202s][info][gc,stats    ] 
[2.202s][info][gc,stats    ] Allocation pacing accrued:
[2.202s][info][gc,stats    ]       0 of  2176 ms (  0.0%): <total>
[2.202s][info][gc,stats    ]       0 of  2176 ms (  0.0%): <average total>
[2.202s][info][gc,stats    ] 
[2.202s][info][gc,metaspace] Metaspace: 464K(4864K)->464K(4864K) NonClass: 433K(4352K)->433K(4352K) Class: 30K(512K)->30K(512K)
[2.202s][info][gc,ergo     ] Pacer for Idle. Initial: 61440K, Alloc Tax Rate: 1.0x
[2.724s][info][gc          ] Trigger: Learning 2 of 5. Free (2098M) is below initial threshold (2100M)
[2.724s][info][gc,ergo     ] Free: 2098M, Max: 1024K regular, 2061M humongous, Frag: 2% external, 0% internal; Reserve: 150M, Max: 1024K
[2.724s][info][gc,ergo     ] GC(1) Pacer for Reset. Non-Taxable: 3000M
[2.725s][info][gc          ] GC(1) Concurrent reset 0.642ms
[2.726s][info][gc,ergo     ] GC(1) Pacer for Mark. Expected Live: 227M, Free: 2097M, Non-Taxable: 209M, Alloc Tax Rate: 0.1x
[2.726s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.238ms
[2.767s][info][gc          ] GC(1) Concurrent marking (unload classes) 40.800ms
[2.767s][info][gc,ergo     ] GC(1) Collectable Garbage: 664M (98%), Immediate: 664M (98%), CSet: 0B (0%)
[2.768s][info][gc          ] GC(1) Pause Final Mark (unload classes) 0.304ms
[2.768s][info][gc          ] GC(1) Concurrent weak roots 0.282ms
[2.769s][info][gc          ] GC(1) Concurrent cleanup 792M->128M(794M) 0.989ms
[2.769s][info][gc,ergo     ] GC(1) Free: 2720M, Max: 1024K regular, 2056M humongous, Frag: 25% external, 0% internal; Reserve: 150M, Max: 1024K
[2.769s][info][gc          ] GC(1) Concurrent class unloading 0.509ms
[2.770s][info][gc          ] GC(1) Rendezvous roots 0.072ms
[2.770s][info][gc,ergo     ] Free: 2720M, Max: 1024K regular, 2056M humongous, Frag: 25% external, 0% internal; Reserve: 150M, Max: 1024K
[2.770s][info][gc,stats    ] 
[2.770s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[2.770s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[2.770s][info][gc,stats    ] 
[2.770s][info][gc,stats    ] Concurrent Reset                    678 us
[2.770s][info][gc,stats    ] Pause Init Mark (G)                 958 us
[2.770s][info][gc,stats    ] Pause Init Mark (N)                 254 us
[2.770s][info][gc,stats    ]   Manage TLABs                        8 us
[2.770s][info][gc,stats    ]   Update Region States               80 us
[2.770s][info][gc,stats    ]   Scan Roots                         81 us, parallelism: 1.21x
[2.770s][info][gc,stats    ]     S: <total>                       98 us
[2.770s][info][gc,stats    ]     S: Thread Roots                  88 us, workers (us):  47,  39,   1,   1, 
[2.770s][info][gc,stats    ]     S: Universe Roots                 5 us, workers (us):   5, ---, ---, ---, 
[2.770s][info][gc,stats    ]     S: Synchronizer Roots             2 us, workers (us): ---,   2, ---, ---, 
[2.770s][info][gc,stats    ]     S: Management Roots               2 us, workers (us): ---,   2, ---, ---, 
[2.770s][info][gc,stats    ]     S: JVMTI Roots                    1 us, workers (us):   1, ---, ---, ---, 
[2.770s][info][gc,stats    ] Concurrent Marking                40837 us
[2.770s][info][gc,stats    ]   Roots                              89 us, parallelism: 0.74x
[2.770s][info][gc,stats    ]     CM: <total>                      66 us
[2.770s][info][gc,stats    ]     CM: JNI Handles Roots             4 us, workers (us):   2,   1, ---, ---, 
[2.770s][info][gc,stats    ]     CM: VM Global Roots               3 us, workers (us):   2,   1, ---, ---, 
[2.770s][info][gc,stats    ]     CM: CLDG Roots                   59 us, workers (us):  59, ---, ---, ---, 
[2.770s][info][gc,stats    ] Pause Final Mark (G)                959 us
[2.770s][info][gc,stats    ] Pause Final Mark (N)                321 us
[2.770s][info][gc,stats    ]   Finish Queues                      59 us
[2.770s][info][gc,stats    ]   System Purge                       34 us
[2.770s][info][gc,stats    ]     Weak Roots                       30 us, parallelism: 0.13x
[2.770s][info][gc,stats    ]       WR: <total>                     4 us
[2.770s][info][gc,stats    ]       WR: JVMTI Weak Roots            2 us, workers (us):   2, ---, ---, ---, 
[2.770s][info][gc,stats    ]       WR: JFR Weak Roots              2 us, workers (us): ---,   2, ---, ---, 
[2.770s][info][gc,stats    ]   Update Region States               50 us
[2.770s][info][gc,stats    ]   Manage GC/TLABs                     5 us
[2.770s][info][gc,stats    ]   Choose Collection Set             102 us
[2.770s][info][gc,stats    ]   Rebuild Free Set                   27 us
[2.770s][info][gc,stats    ] Concurrent Weak Roots               316 us
[2.770s][info][gc,stats    ]   Roots                             151 us, parallelism: 0.24x
[2.770s][info][gc,stats    ]     CWR: <total>                     35 us
[2.770s][info][gc,stats    ]     CWR: JNI Weak Roots               4 us, workers (us):   2,   2, ---, ---, 
[2.770s][info][gc,stats    ]     CWR: String Table Roots          21 us, workers (us):  10,  11, ---, ---, 
[2.770s][info][gc,stats    ]     CWR: Resolved Table Roots         4 us, workers (us):   3,   1, ---, ---, 
[2.770s][info][gc,stats    ]     CWR: VM Weak Roots                3 us, workers (us):   2,   1, ---, ---, 
[2.770s][info][gc,stats    ]     CWR: CLDG Roots                   2 us, workers (us): ---,   2, ---, ---, 
[2.770s][info][gc,stats    ]   Rendezvous                        114 us
[2.770s][info][gc,stats    ] Concurrent Cleanup                 1012 us
[2.770s][info][gc,stats    ] Concurrent Class Unloading          539 us
[2.770s][info][gc,stats    ]   Unlink Stale                      364 us
[2.770s][info][gc,stats    ]     System Dictionary                 8 us
[2.770s][info][gc,stats    ]     Weak Class Links                  1 us
[2.770s][info][gc,stats    ]     Code Roots                      350 us
[2.770s][info][gc,stats    ]   Rendezvous                         78 us
[2.770s][info][gc,stats    ]   Purge Unlinked                     50 us
[2.770s][info][gc,stats    ]     Code Roots                       43 us
[2.770s][info][gc,stats    ]     CLDG                              1 us
[2.770s][info][gc,stats    ]     Exception Caches                  1 us
[2.770s][info][gc,stats    ] Rendezvous                           96 us
[2.770s][info][gc,stats    ] 
[2.770s][info][gc,stats    ] Allocation pacing accrued:
[2.770s][info][gc,stats    ]       0 of   568 ms (  0.0%): <total>
[2.770s][info][gc,stats    ]       0 of   568 ms (  0.0%): <average total>
[2.770s][info][gc,stats    ] 
[2.770s][info][gc,metaspace] Metaspace: 468K(4864K)->468K(4864K) NonClass: 437K(4352K)->437K(4352K) Class: 30K(512K)->30K(512K)
[2.770s][info][gc,ergo     ] Pacer for Idle. Initial: 61440K, Alloc Tax Rate: 1.0x
[3.553s][info][gc          ] Trigger: Learning 3 of 5. Free (2099M) is below initial threshold (2100M)
[3.553s][info][gc,ergo     ] Free: 2099M, Max: 1024K regular, 2056M humongous, Frag: 3% external, 0% internal; Reserve: 150M, Max: 1024K
[3.553s][info][gc,ergo     ] GC(2) Pacer for Reset. Non-Taxable: 3000M
[3.553s][info][gc          ] GC(2) Concurrent reset 0.346ms
[3.554s][info][gc,ergo     ] GC(2) Pacer for Mark. Expected Live: 153M, Free: 2098M, Non-Taxable: 209M, Alloc Tax Rate: 0.1x
[3.554s][info][gc          ] GC(2) Pause Init Mark (unload classes) 0.124ms
[3.732s][info][gc          ] GC(2) Concurrent marking (unload classes) 177.822ms
[3.751s][info][gc,ergo     ] GC(2) Collectable Garbage: 469M (98%), Immediate: 469M (98%), CSet: 0B (0%)
[3.751s][info][gc          ] GC(2) Pause Final Mark (unload classes) 0.278ms
[3.751s][info][gc          ] GC(2) Concurrent weak roots 0.173ms
[3.752s][info][gc          ] GC(2) Concurrent cleanup 832M->363M(834M) 0.673ms
[3.752s][info][gc,ergo     ] GC(2) Free: 2485M, Max: 1024K regular, 2016M humongous, Frag: 19% external, 0% internal; Reserve: 150M, Max: 1024K
[3.752s][info][gc          ] GC(2) Concurrent class unloading 0.331ms
[3.752s][info][gc          ] GC(2) Rendezvous roots 0.053ms
[3.752s][info][gc,ergo     ] Free: 2485M, Max: 1024K regular, 2016M humongous, Frag: 19% external, 0% internal; Reserve: 150M, Max: 1024K
[3.753s][info][gc,stats    ] 
[3.753s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[3.753s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[3.753s][info][gc,stats    ] 
[3.753s][info][gc,stats    ] Concurrent Reset                    368 us
[3.753s][info][gc,stats    ] Pause Init Mark (G)                 809 us
[3.753s][info][gc,stats    ] Pause Init Mark (N)                 136 us
[3.753s][info][gc,stats    ]   Manage TLABs                        6 us
[3.753s][info][gc,stats    ]   Update Region States               34 us
[3.753s][info][gc,stats    ]   Scan Roots                         45 us, parallelism: 1.25x
[3.753s][info][gc,stats    ]     S: <total>                       56 us
[3.753s][info][gc,stats    ]     S: Thread Roots                  44 us, workers (us):  16,   8,   7,  12, 
[3.753s][info][gc,stats    ]     S: Universe Roots                 5 us, workers (us):   5, ---, ---, ---, 
[3.753s][info][gc,stats    ]     S: Synchronizer Roots             3 us, workers (us): ---,   3, ---, ---, 
[3.753s][info][gc,stats    ]     S: Management Roots               2 us, workers (us): ---, ---,   2, ---, 
[3.753s][info][gc,stats    ]     S: JVMTI Roots                    1 us, workers (us): ---, ---, ---,   1, 
[3.753s][info][gc,stats    ] Concurrent Marking               177876 us
[3.753s][info][gc,stats    ]   Roots                              63 us, parallelism: 0.59x
[3.753s][info][gc,stats    ]     CM: <total>                      37 us
[3.753s][info][gc,stats    ]     CM: JNI Handles Roots             3 us, workers (us):   2,   1, ---, ---, 
[3.753s][info][gc,stats    ]     CM: VM Global Roots               3 us, workers (us):   2,   1, ---, ---, 
[3.753s][info][gc,stats    ]     CM: CLDG Roots                   31 us, workers (us):  31, ---, ---, ---, 
[3.753s][info][gc,stats    ] Pause Final Mark (G)              19387 us
[3.753s][info][gc,stats    ] Pause Final Mark (N)                296 us
[3.753s][info][gc,stats    ]   Finish Queues                      69 us
[3.753s][info][gc,stats    ]   System Purge                       30 us
[3.753s][info][gc,stats    ]     Weak Roots                       25 us, parallelism: 0.14x
[3.753s][info][gc,stats    ]       WR: <total>                     4 us
[3.753s][info][gc,stats    ]       WR: JVMTI Weak Roots            2 us, workers (us):   2, ---, ---, ---, 
[3.753s][info][gc,stats    ]       WR: JFR Weak Roots              2 us, workers (us): ---,   2, ---, ---, 
[3.753s][info][gc,stats    ]   Update Region States               52 us
[3.753s][info][gc,stats    ]   Manage GC/TLABs                     5 us
[3.753s][info][gc,stats    ]   Choose Collection Set              68 us
[3.753s][info][gc,stats    ]   Rebuild Free Set                   28 us
[3.753s][info][gc,stats    ] Concurrent Weak Roots               200 us
[3.753s][info][gc,stats    ]   Roots                              89 us, parallelism: 0.35x
[3.753s][info][gc,stats    ]     CWR: <total>                     31 us
[3.753s][info][gc,stats    ]     CWR: JNI Weak Roots               3 us, workers (us):   2,   1, ---, ---, 
[3.753s][info][gc,stats    ]     CWR: String Table Roots          19 us, workers (us):   9,  10, ---, ---, 
[3.753s][info][gc,stats    ]     CWR: Resolved Table Roots         4 us, workers (us):   2,   1, ---, ---, 
[3.753s][info][gc,stats    ]     CWR: VM Weak Roots                3 us, workers (us):   1,   2, ---, ---, 
[3.753s][info][gc,stats    ]     CWR: CLDG Roots                   2 us, workers (us): ---,   2, ---, ---, 
[3.753s][info][gc,stats    ]   Rendezvous                         63 us
[3.753s][info][gc,stats    ] Concurrent Cleanup                  693 us
[3.753s][info][gc,stats    ] Concurrent Class Unloading          347 us
[3.753s][info][gc,stats    ]   Unlink Stale                      240 us
[3.753s][info][gc,stats    ]     System Dictionary                 6 us
[3.753s][info][gc,stats    ]     Weak Class Links                  1 us
[3.753s][info][gc,stats    ]     Code Roots                      228 us
[3.753s][info][gc,stats    ]   Rendezvous                         51 us
[3.753s][info][gc,stats    ]   Purge Unlinked                     29 us
[3.753s][info][gc,stats    ]     Code Roots                       23 us
[3.753s][info][gc,stats    ]     CLDG                              1 us
[3.753s][info][gc,stats    ]     Exception Caches                  1 us
[3.753s][info][gc,stats    ] Rendezvous                           68 us
[3.753s][info][gc,stats    ] 
[3.753s][info][gc,stats    ] Allocation pacing accrued:
[3.753s][info][gc,stats    ]       0 of   983 ms (  0.0%): <total>
[3.753s][info][gc,stats    ]       0 of   983 ms (  0.0%): <average total>
[3.753s][info][gc,stats    ] 
[3.753s][info][gc,metaspace] Metaspace: 470K(4864K)->470K(4864K) NonClass: 439K(4352K)->439K(4352K) Class: 30K(512K)->30K(512K)
[3.753s][info][gc,ergo     ] Pacer for Idle. Initial: 61440K, Alloc Tax Rate: 1.0x
[4.138s][info][gc          ] Trigger: Learning 4 of 5. Free (2099M) is below initial threshold (2100M)
[4.138s][info][gc,ergo     ] Free: 2099M, Max: 1024K regular, 2016M humongous, Frag: 4% external, 0% internal; Reserve: 150M, Max: 1024K
[4.138s][info][gc,ergo     ] GC(3) Pacer for Reset. Non-Taxable: 3000M
[4.138s][info][gc          ] GC(3) Concurrent reset 0.472ms
[4.139s][info][gc,ergo     ] GC(3) Pacer for Mark. Expected Live: 193M, Free: 2099M, Non-Taxable: 209M, Alloc Tax Rate: 0.1x
[4.139s][info][gc          ] GC(3) Pause Init Mark (unload classes) 0.257ms
[4.287s][info][gc          ] GC(3) Concurrent marking (unload classes) 147.632ms
[4.288s][info][gc,ergo     ] GC(3) Collectable Garbage: 562M (98%), Immediate: 562M (98%), CSet: 0B (0%)
[4.288s][info][gc          ] GC(3) Pause Final Mark (unload classes) 0.304ms
[4.288s][info][gc          ] GC(3) Concurrent weak roots 0.209ms
[4.289s][info][gc          ] GC(3) Concurrent cleanup 796M->234M(834M) 0.788ms
[4.289s][info][gc,ergo     ] GC(3) Free: 2614M, Max: 1024K regular, 2133M humongous, Frag: 19% external, 0% internal; Reserve: 150M, Max: 1024K
[4.290s][info][gc          ] GC(3) Concurrent class unloading 0.992ms
[4.290s][info][gc          ] GC(3) Rendezvous roots 0.105ms
[4.290s][info][gc,ergo     ] Free: 2614M, Max: 1024K regular, 2133M humongous, Frag: 19% external, 0% internal; Reserve: 150M, Max: 1024K
[4.290s][info][gc,stats    ] 
[4.290s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[4.290s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[4.290s][info][gc,stats    ] 
[4.290s][info][gc,stats    ] Concurrent Reset                    504 us
[4.290s][info][gc,stats    ] Pause Init Mark (G)                 727 us
[4.290s][info][gc,stats    ] Pause Init Mark (N)                 267 us
[4.290s][info][gc,stats    ]   Manage TLABs                        6 us
[4.290s][info][gc,stats    ]   Update Region States               62 us
[4.290s][info][gc,stats    ]   Scan Roots                        135 us, parallelism: 0.86x
[4.290s][info][gc,stats    ]     S: <total>                      117 us
[4.290s][info][gc,stats    ]     S: Thread Roots                  81 us, workers (us):  33,  44,   2,   2, 
[4.290s][info][gc,stats    ]     S: Universe Roots                18 us, workers (us):  18, ---, ---, ---, 
[4.290s][info][gc,stats    ]     S: Synchronizer Roots            14 us, workers (us): ---,  14, ---, ---, 
[4.290s][info][gc,stats    ]     S: Management Roots               2 us, workers (us): ---,   2, ---, ---, 
[4.290s][info][gc,stats    ]     S: JVMTI Roots                    1 us, workers (us):   1, ---, ---, ---, 
[4.290s][info][gc,stats    ] Concurrent Marking               147688 us
[4.290s][info][gc,stats    ]   Roots                             140 us, parallelism: 0.49x
[4.290s][info][gc,stats    ]     CM: <total>                      69 us
[4.290s][info][gc,stats    ]     CM: JNI Handles Roots             4 us, workers (us):   2,   1, ---, ---, 
[4.290s][info][gc,stats    ]     CM: VM Global Roots               3 us, workers (us):   2,   1, ---, ---, 
[4.290s][info][gc,stats    ]     CM: CLDG Roots                   62 us, workers (us):  62, ---, ---, ---, 
[4.290s][info][gc,stats    ] Pause Final Mark (G)                965 us
[4.290s][info][gc,stats    ] Pause Final Mark (N)                323 us
[4.290s][info][gc,stats    ]   Finish Queues                      84 us
[4.290s][info][gc,stats    ]   System Purge                       33 us
[4.290s][info][gc,stats    ]     Weak Roots                       29 us, parallelism: 0.12x
[4.290s][info][gc,stats    ]       WR: <total>                     3 us
[4.290s][info][gc,stats    ]       WR: JVMTI Weak Roots            2 us, workers (us):   2, ---, ---, ---, 
[4.290s][info][gc,stats    ]       WR: JFR Weak Roots              2 us, workers (us): ---, ---,   2, ---, 
[4.290s][info][gc,stats    ]   Update Region States               55 us
[4.290s][info][gc,stats    ]   Manage GC/TLABs                     6 us
[4.290s][info][gc,stats    ]   Choose Collection Set              68 us
[4.290s][info][gc,stats    ]   Rebuild Free Set                   31 us
[4.290s][info][gc,stats    ] Concurrent Weak Roots               230 us
[4.290s][info][gc,stats    ]   Roots                             112 us, parallelism: 0.28x
[4.290s][info][gc,stats    ]     CWR: <total>                     31 us
[4.290s][info][gc,stats    ]     CWR: JNI Weak Roots               3 us, workers (us):   2,   2, ---, ---, 
[4.290s][info][gc,stats    ]     CWR: String Table Roots          19 us, workers (us):  14,   5, ---, ---, 
[4.290s][info][gc,stats    ]     CWR: Resolved Table Roots         3 us, workers (us):   1,   2, ---, ---, 
[4.290s][info][gc,stats    ]     CWR: VM Weak Roots                3 us, workers (us):   2,   1, ---, ---, 
[4.290s][info][gc,stats    ]     CWR: CLDG Roots                   2 us, workers (us):   2, ---, ---, ---, 
[4.290s][info][gc,stats    ]   Rendezvous                         81 us
[4.290s][info][gc,stats    ] Concurrent Cleanup                  804 us
[4.290s][info][gc,stats    ] Concurrent Class Unloading         1013 us
[4.290s][info][gc,stats    ]   Unlink Stale                      268 us
[4.290s][info][gc,stats    ]     System Dictionary                 7 us
[4.290s][info][gc,stats    ]     Weak Class Links                  1 us
[4.290s][info][gc,stats    ]     Code Roots                      255 us
[4.290s][info][gc,stats    ]   Rendezvous                        618 us
[4.290s][info][gc,stats    ]   Purge Unlinked                     92 us
[4.291s][info][gc,stats    ]     Code Roots                       87 us
[4.291s][info][gc,stats    ]     CLDG                              1 us
[4.291s][info][gc,stats    ]     Exception Caches                  1 us
[4.291s][info][gc,stats    ] Rendezvous                          123 us
[4.291s][info][gc,stats    ] 
[4.291s][info][gc,stats    ] Allocation pacing accrued:
[4.291s][info][gc,stats    ]       0 of   537 ms (  0.0%): <total>
[4.291s][info][gc,stats    ]       0 of   537 ms (  0.0%): <average total>
[4.291s][info][gc,stats    ] 
[4.291s][info][gc,metaspace] Metaspace: 470K(4864K)->470K(4864K) NonClass: 439K(4352K)->439K(4352K) Class: 30K(512K)->30K(512K)
[4.291s][info][gc,ergo     ] Pacer for Idle. Initial: 61440K, Alloc Tax Rate: 1.0x
[4.861s][info][gc          ] Trigger: Learning 5 of 5. Free (2099M) is below initial threshold (2100M)
[4.861s][info][gc,ergo     ] Free: 2099M, Max: 1024K regular, 2099M humongous, Frag: 0% external, 0% internal; Reserve: 150M, Max: 1024K
[4.861s][info][gc,ergo     ] GC(4) Pacer for Reset. Non-Taxable: 3000M
[4.861s][info][gc          ] GC(4) Concurrent reset 0.351ms
[4.862s][info][gc,ergo     ] GC(4) Pacer for Mark. Expected Live: 189M, Free: 2099M, Non-Taxable: 209M, Alloc Tax Rate: 0.1x
[4.862s][info][gc          ] GC(4) Pause Init Mark (unload classes) 0.140ms
[4.938s][info][gc          ] GC(4) Concurrent marking (unload classes) 75.436ms
[4.938s][info][gc,ergo     ] GC(4) Collectable Garbage: 582M (98%), Immediate: 582M (98%), CSet: 0B (0%)
[4.938s][info][gc          ] GC(4) Pause Final Mark (unload classes) 0.225ms
[4.939s][info][gc          ] GC(4) Concurrent weak roots 0.230ms
[4.939s][info][gc          ] GC(4) Concurrent cleanup 839M->257M(841M) 0.677ms
[4.939s][info][gc,ergo     ] GC(4) Free: 2591M, Max: 1024K regular, 2009M humongous, Frag: 23% external, 0% internal; Reserve: 150M, Max: 1024K
[4.940s][info][gc          ] GC(4) Concurrent class unloading 0.420ms
[4.940s][info][gc          ] GC(4) Rendezvous roots 0.089ms
[4.940s][info][gc,ergo     ] Free: 2591M, Max: 1024K regular, 2009M humongous, Frag: 23% external, 0% internal; Reserve: 150M, Max: 1024K
[4.940s][info][gc,stats    ] 
[4.940s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[4.940s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[4.940s][info][gc,stats    ] 
[4.940s][info][gc,stats    ] Concurrent Reset                    389 us
[4.940s][info][gc,stats    ] Pause Init Mark (G)                 827 us
[4.940s][info][gc,stats    ] Pause Init Mark (N)                 151 us
[4.940s][info][gc,stats    ]   Manage TLABs                        5 us
[4.940s][info][gc,stats    ]   Update Region States               40 us
[4.940s][info][gc,stats    ]   Scan Roots                         44 us, parallelism: 1.27x
[4.940s][info][gc,stats    ]     S: <total>                       56 us
[4.940s][info][gc,stats    ]     S: Thread Roots                  45 us, workers (us):  18,   9,   9,   9, 
[4.940s][info][gc,stats    ]     S: Universe Roots                 5 us, workers (us):   5, ---, ---, ---, 
[4.940s][info][gc,stats    ]     S: Synchronizer Roots             1 us, workers (us): ---,   1, ---, ---, 
[4.940s][info][gc,stats    ]     S: Management Roots               3 us, workers (us): ---, ---,   3, ---, 
[4.940s][info][gc,stats    ]     S: JVMTI Roots                    1 us, workers (us): ---,   1, ---, ---, 
[4.940s][info][gc,stats    ] Concurrent Marking                75476 us
[4.940s][info][gc,stats    ]   Roots                              62 us, parallelism: 0.65x
[4.940s][info][gc,stats    ]     CM: <total>                      40 us
[4.940s][info][gc,stats    ]     CM: JNI Handles Roots             4 us, workers (us):   2,   1, ---, ---, 
[4.940s][info][gc,stats    ]     CM: VM Global Roots               3 us, workers (us):   2,   1, ---, ---, 
[4.940s][info][gc,stats    ]     CM: CLDG Roots                   34 us, workers (us):  34, ---, ---, ---, 
[4.940s][info][gc,stats    ] Pause Final Mark (G)                884 us
[4.940s][info][gc,stats    ] Pause Final Mark (N)                240 us
[4.940s][info][gc,stats    ]   Finish Queues                      66 us
[4.940s][info][gc,stats    ]   System Purge                       31 us
[4.940s][info][gc,stats    ]     Weak Roots                       28 us, parallelism: 0.12x
[4.940s][info][gc,stats    ]       WR: <total>                     3 us
[4.940s][info][gc,stats    ]       WR: JVMTI Weak Roots            2 us, workers (us):   2, ---, ---, ---, 
[4.940s][info][gc,stats    ]       WR: JFR Weak Roots              1 us, workers (us): ---,   1, ---, ---, 
[4.940s][info][gc,stats    ]   Update Region States               43 us
[4.940s][info][gc,stats    ]   Manage GC/TLABs                     4 us
[4.940s][info][gc,stats    ]   Choose Collection Set              45 us
[4.940s][info][gc,stats    ]   Rebuild Free Set                   17 us
[4.940s][info][gc,stats    ] Concurrent Weak Roots               249 us
[4.940s][info][gc,stats    ]   Roots                             118 us, parallelism: 0.24x
[4.940s][info][gc,stats    ]     CWR: <total>                     28 us
[4.940s][info][gc,stats    ]     CWR: JNI Weak Roots               3 us, workers (us):   1,   2, ---, ---, 
[4.940s][info][gc,stats    ]     CWR: String Table Roots          17 us, workers (us):  10,   7, ---, ---, 
[4.940s][info][gc,stats    ]     CWR: Resolved Table Roots         3 us, workers (us):   2,   1, ---, ---, 
[4.940s][info][gc,stats    ]     CWR: VM Weak Roots                3 us, workers (us):   1,   1, ---, ---, 
[4.940s][info][gc,stats    ]     CWR: CLDG Roots                   3 us, workers (us): ---,   3, ---, ---, 
[4.940s][info][gc,stats    ]   Rendezvous                         95 us
[4.941s][info][gc,stats    ] Concurrent Cleanup                  689 us
[4.941s][info][gc,stats    ] Concurrent Class Unloading          438 us
[4.941s][info][gc,stats    ]   Unlink Stale                      233 us
[4.941s][info][gc,stats    ]     System Dictionary                 6 us
[4.941s][info][gc,stats    ]     Weak Class Links                  1 us
[4.941s][info][gc,stats    ]     Code Roots                      222 us
[4.941s][info][gc,stats    ]   Rendezvous                         89 us
[4.941s][info][gc,stats    ]   Purge Unlinked                     87 us
[4.941s][info][gc,stats    ]     Code Roots                       81 us
[4.941s][info][gc,stats    ]     CLDG                              1 us
[4.941s][info][gc,stats    ]     Exception Caches                  1 us
[4.941s][info][gc,stats    ] Rendezvous                          107 us
[4.941s][info][gc,stats    ] 
[4.941s][info][gc,stats    ] Allocation pacing accrued:
[4.941s][info][gc,stats    ]       0 of   650 ms (  0.0%): <total>
[4.941s][info][gc,stats    ]       0 of   650 ms (  0.0%): <average total>
[4.941s][info][gc,stats    ] 
[4.941s][info][gc,metaspace] Metaspace: 470K(4864K)->470K(4864K) NonClass: 439K(4352K)->439K(4352K) Class: 30K(512K)->30K(512K)
[4.941s][info][gc,ergo     ] Pacer for Idle. Initial: 61440K, Alloc Tax Rate: 1.0x
[9.660s][info][gc          ] Trigger: Free (299M) is below minimum threshold (300M)
[9.660s][info][gc,ergo     ] Free: 299M, Max: 1024K regular, 299M humongous, Frag: 0% external, 0% internal; Reserve: 150M, Max: 1024K
[9.660s][info][gc,ergo     ] GC(5) Pacer for Reset. Non-Taxable: 3000M
[9.660s][info][gc          ] GC(5) Concurrent reset 0.278ms
[9.661s][info][gc,ergo     ] GC(5) Pacer for Mark. Expected Live: 183M, Free: 299M, Non-Taxable: 30626K, Alloc Tax Rate: 0.7x
[9.661s][info][gc          ] GC(5) Pause Init Mark (process weakrefs) (unload classes) 0.153ms
[9.730s][info][gc          ] GC(5) Concurrent marking (process weakrefs) (unload classes) 68.962ms
[9.730s][info][gc,ergo     ] GC(5) Pacer for Precleaning. Non-Taxable: 3000M
[9.731s][info][gc          ] GC(5) Concurrent precleaning 0.692ms
[9.731s][info][gc,ergo     ] GC(5) Collectable Garbage: 2421M (99%), Immediate: 2421M (99%), CSet: 0B (0%)
[9.732s][info][gc          ] GC(5) Pause Final Mark (process weakrefs) (unload classes) 0.339ms
[9.732s][info][gc          ] GC(5) Concurrent weak roots 0.721ms
[9.735s][info][gc          ] GC(5) Concurrent cleanup 2576M->155M(2577M) 3.087ms
[9.735s][info][gc,ergo     ] GC(5) Free: 2694M, Max: 1024K regular, 2027M humongous, Frag: 25% external, 0% internal; Reserve: 150M, Max: 1024K
[9.736s][info][gc          ] GC(5) Concurrent class unloading 0.368ms
[9.736s][info][gc          ] GC(5) Rendezvous roots 0.071ms
[9.736s][info][gc,ergo     ] Free: 2693M, Max: 1024K regular, 2027M humongous, Frag: 25% external, 0% internal; Reserve: 150M, Max: 1024K
[9.736s][info][gc,stats    ] 
[9.736s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[9.736s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[9.736s][info][gc,stats    ] 
[9.736s][info][gc,stats    ] Concurrent Reset                    309 us
[9.736s][info][gc,stats    ] Pause Init Mark (G)                 801 us
[9.736s][info][gc,stats    ] Pause Init Mark (N)                 170 us
[9.736s][info][gc,stats    ]   Manage TLABs                        6 us
[9.736s][info][gc,stats    ]   Update Region States               41 us
[9.736s][info][gc,stats    ]   Scan Roots                         61 us, parallelism: 1.12x
[9.736s][info][gc,stats    ]     S: <total>                       69 us
[9.736s][info][gc,stats    ]     S: Thread Roots                  59 us, workers (us):  10,  15,  33,   1, 
[9.736s][info][gc,stats    ]     S: Universe Roots                 4 us, workers (us):   4, ---, ---, ---, 
[9.736s][info][gc,stats    ]     S: Synchronizer Roots             2 us, workers (us): ---,   2, ---, ---, 
[9.736s][info][gc,stats    ]     S: Management Roots               2 us, workers (us): ---, ---,   2, ---, 
[9.736s][info][gc,stats    ]     S: JVMTI Roots                    1 us, workers (us): ---,   1, ---, ---, 
[9.736s][info][gc,stats    ] Concurrent Marking                69007 us
[9.736s][info][gc,stats    ]   Roots                              88 us, parallelism: 0.69x
[9.736s][info][gc,stats    ]     CM: <total>                      61 us
[9.736s][info][gc,stats    ]     CM: JNI Handles Roots             4 us, workers (us):   2,   1, ---, ---, 
[9.736s][info][gc,stats    ]     CM: VM Global Roots               3 us, workers (us):   2,   1, ---, ---, 
[9.736s][info][gc,stats    ]     CM: CLDG Roots                   54 us, workers (us):  54, ---, ---, ---, 
[9.736s][info][gc,stats    ] Concurrent Precleaning              736 us
[9.736s][info][gc,stats    ] Pause Final Mark (G)                985 us
[9.736s][info][gc,stats    ] Pause Final Mark (N)                356 us
[9.736s][info][gc,stats    ]   Finish Queues                      59 us
[9.737s][info][gc,stats    ]   Weak References                    45 us
[9.737s][info][gc,stats    ]     Process                          37 us
[9.737s][info][gc,stats    ]   System Purge                       34 us
[9.737s][info][gc,stats    ]     Weak Roots                       30 us, parallelism: 0.13x
[9.737s][info][gc,stats    ]       WR: <total>                     4 us
[9.737s][info][gc,stats    ]       WR: JVMTI Weak Roots            2 us, workers (us):   2, ---, ---, ---, 
[9.737s][info][gc,stats    ]       WR: JFR Weak Roots              2 us, workers (us): ---,   2, ---, ---, 
[9.737s][info][gc,stats    ]   Update Region States               54 us
[9.737s][info][gc,stats    ]   Manage GC/TLABs                     6 us
[9.737s][info][gc,stats    ]   Choose Collection Set              82 us
[9.737s][info][gc,stats    ]   Rebuild Free Set                   30 us
[9.737s][info][gc,stats    ] Concurrent Weak Roots               747 us
[9.737s][info][gc,stats    ]   Roots                              98 us, parallelism: 0.31x
[9.737s][info][gc,stats    ]     CWR: <total>                     31 us
[9.737s][info][gc,stats    ]     CWR: JNI Weak Roots               3 us, workers (us):   2,   1, ---, ---, 
[9.737s][info][gc,stats    ]     CWR: String Table Roots          19 us, workers (us):  10,   8, ---, ---, 
[9.737s][info][gc,stats    ]     CWR: Resolved Table Roots         4 us, workers (us):   1,   2, ---, ---, 
[9.737s][info][gc,stats    ]     CWR: VM Weak Roots                3 us, workers (us):   2,   1, ---, ---, 
[9.737s][info][gc,stats    ]     CWR: CLDG Roots                   2 us, workers (us):   2, ---, ---, ---, 
[9.737s][info][gc,stats    ]   Rendezvous                        607 us
[9.737s][info][gc,stats    ] Concurrent Cleanup                 3123 us
[9.737s][info][gc,stats    ] Concurrent Class Unloading          387 us
[9.737s][info][gc,stats    ]   Unlink Stale                      219 us
[9.737s][info][gc,stats    ]     System Dictionary                 7 us
[9.737s][info][gc,stats    ]     Weak Class Links                  1 us
[9.737s][info][gc,stats    ]     Code Roots                      205 us
[9.737s][info][gc,stats    ]   Rendezvous                         90 us
[9.737s][info][gc,stats    ]   Purge Unlinked                     45 us
[9.737s][info][gc,stats    ]     Code Roots                       40 us
[9.737s][info][gc,stats    ]     CLDG                              1 us
[9.737s][info][gc,stats    ]     Exception Caches                  1 us
[9.737s][info][gc,stats    ] Rendezvous                           96 us
[9.737s][info][gc,stats    ] 
[9.737s][info][gc,stats    ] Allocation pacing accrued:
[9.737s][info][gc,stats    ]       0 of  4796 ms (  0.0%): <total>
[9.737s][info][gc,stats    ]       0 of  4796 ms (  0.0%): <average total>
[9.737s][info][gc,stats    ] 
[9.737s][info][gc,metaspace] Metaspace: 472K(4864K)->472K(4864K) NonClass: 442K(4352K)->442K(4352K) Class: 30K(512K)->30K(512K)
[9.737s][info][gc,ergo     ] Pacer for Idle. Initial: 61440K, Alloc Tax Rate: 1.0x
[12.642s][info][gc          ] Trigger: Free (298M) is below minimum threshold (300M)
[12.642s][info][gc,ergo     ] Free: 298M, Max: 1024K regular, 273M humongous, Frag: 9% external, 0% internal; Reserve: 150M, Max: 1024K
[12.642s][info][gc,ergo     ] GC(6) Pacer for Reset. Non-Taxable: 3000M
[12.643s][info][gc          ] GC(6) Concurrent reset 0.492ms
[12.644s][info][gc,ergo     ] GC(6) Pacer for Mark. Expected Live: 161M, Free: 297M, Non-Taxable: 30412K, Alloc Tax Rate: 0.7x
[12.644s][info][gc          ] GC(6) Pause Init Mark (unload classes) 0.230ms
[12.705s][info][gc          ] GC(6) Concurrent marking (unload classes) 60.866ms
[12.706s][info][gc,ergo     ] GC(6) Collectable Garbage: 2419M (99%), Immediate: 2419M (99%), CSet: 0B (0%)
[12.706s][info][gc          ] GC(6) Pause Final Mark (unload classes) 0.282ms
[12.706s][info][gc          ] GC(6) Concurrent weak roots 0.293ms
[12.709s][info][gc          ] GC(6) Concurrent cleanup 2592M->174M(2593M) 2.920ms
[12.709s][info][gc,ergo     ] GC(6) Free: 2675M, Max: 1024K regular, 1922M humongous, Frag: 29% external, 0% internal; Reserve: 150M, Max: 1024K
[12.710s][info][gc          ] GC(6) Concurrent class unloading 1.163ms
[12.711s][info][gc          ] GC(6) Rendezvous roots 0.101ms
[12.711s][info][gc,ergo     ] Free: 2674M, Max: 1024K regular, 1922M humongous, Frag: 29% external, 0% internal; Reserve: 150M, Max: 1024K
[12.711s][info][gc,stats    ] 
[12.711s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[12.711s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[12.711s][info][gc,stats    ] 
[12.711s][info][gc,stats    ] Concurrent Reset                    538 us
[12.711s][info][gc,stats    ] Pause Init Mark (G)                 951 us
[12.711s][info][gc,stats    ] Pause Init Mark (N)                 242 us
[12.711s][info][gc,stats    ]   Manage TLABs                       19 us
[12.711s][info][gc,stats    ]   Update Region States               62 us
[12.711s][info][gc,stats    ]   Scan Roots                         91 us, parallelism: 1.01x
[12.711s][info][gc,stats    ]     S: <total>                       92 us
[12.711s][info][gc,stats    ]     S: Thread Roots                  60 us, workers (us):  24,  14,   6,  16, 
[12.711s][info][gc,stats    ]     S: Universe Roots                 6 us, workers (us):   6, ---, ---, ---, 
[12.711s][info][gc,stats    ]     S: Synchronizer Roots             2 us, workers (us): ---,   2, ---, ---, 
[12.711s][info][gc,stats    ]     S: Management Roots              21 us, workers (us): ---,  21, ---, ---, 
[12.711s][info][gc,stats    ]     S: JVMTI Roots                    2 us, workers (us):   2, ---, ---, ---, 
[12.711s][info][gc,stats    ] Concurrent Marking                60914 us
[12.711s][info][gc,stats    ]   Roots                              98 us, parallelism: 0.72x
[12.711s][info][gc,stats    ]     CM: <total>                      70 us
[12.711s][info][gc,stats    ]     CM: JNI Handles Roots             7 us, workers (us):   5,   2, ---, ---, 
[12.711s][info][gc,stats    ]     CM: VM Global Roots               6 us, workers (us):   1,   5, ---, ---, 
[12.711s][info][gc,stats    ]     CM: CLDG Roots                   58 us, workers (us):  58, ---, ---, ---, 
[12.711s][info][gc,stats    ] Pause Final Mark (G)                936 us
[12.711s][info][gc,stats    ] Pause Final Mark (N)                301 us
[12.711s][info][gc,stats    ]   Finish Queues                      51 us
[12.711s][info][gc,stats    ]   System Purge                       35 us
[12.711s][info][gc,stats    ]     Weak Roots                       31 us, parallelism: 0.18x
[12.711s][info][gc,stats    ]       WR: <total>                     6 us
[12.711s][info][gc,stats    ]       WR: JVMTI Weak Roots            2 us, workers (us):   2, ---, ---, ---, 
[12.711s][info][gc,stats    ]       WR: JFR Weak Roots              3 us, workers (us): ---,   3, ---, ---, 
[12.711s][info][gc,stats    ]   Update Region States               50 us
[12.711s][info][gc,stats    ]   Manage GC/TLABs                     5 us
[12.711s][info][gc,stats    ]   Choose Collection Set              84 us
[12.711s][info][gc,stats    ]   Rebuild Free Set                   33 us
[12.711s][info][gc,stats    ] Concurrent Weak Roots               316 us
[12.711s][info][gc,stats    ]   Roots                             204 us, parallelism: 0.56x
[12.711s][info][gc,stats    ]     CWR: <total>                    115 us
[12.711s][info][gc,stats    ]     CWR: JNI Weak Roots              57 us, workers (us):   4,  54, ---, ---, 
[12.711s][info][gc,stats    ]     CWR: String Table Roots          30 us, workers (us):  28,   1, ---, ---, 
[12.711s][info][gc,stats    ]     CWR: Resolved Table Roots        14 us, workers (us):  13,   1, ---, ---, 
[12.711s][info][gc,stats    ]     CWR: VM Weak Roots                7 us, workers (us):   6,   1, ---, ---, 
[12.711s][info][gc,stats    ]     CWR: CLDG Roots                   6 us, workers (us):   6, ---, ---, ---, 
[12.711s][info][gc,stats    ]   Rendezvous                         74 us
[12.711s][info][gc,stats    ] Concurrent Cleanup                 2965 us
[12.711s][info][gc,stats    ] Concurrent Class Unloading         1216 us
[12.711s][info][gc,stats    ]   Unlink Stale                      432 us
[12.711s][info][gc,stats    ]     System Dictionary                11 us
[12.711s][info][gc,stats    ]     Weak Class Links                  1 us
[12.711s][info][gc,stats    ]     Code Roots                      413 us
[12.711s][info][gc,stats    ]   Rendezvous                        642 us
[12.711s][info][gc,stats    ]   Purge Unlinked                     71 us
[12.711s][info][gc,stats    ]     Code Roots                       63 us
[12.711s][info][gc,stats    ]     CLDG                              2 us
[12.711s][info][gc,stats    ]     Exception Caches                  1 us
[12.711s][info][gc,stats    ] Rendezvous                          125 us
[12.711s][info][gc,stats    ] 
[12.711s][info][gc,stats    ] Allocation pacing accrued:
[12.711s][info][gc,stats    ]       0 of  2975 ms (  0.0%): <total>
[12.711s][info][gc,stats    ]       0 of  2975 ms (  0.0%): <average total>
[12.711s][info][gc,stats    ] 
[12.711s][info][gc,metaspace] Metaspace: 472K(4864K)->472K(4864K) NonClass: 442K(4352K)->442K(4352K) Class: 30K(512K)->30K(512K)
[12.711s][info][gc,ergo     ] Pacer for Idle. Initial: 61440K, Alloc Tax Rate: 1.0x
[15.486s][info][gc          ] Trigger: Free (298M) is below minimum threshold (300M)
[15.486s][info][gc,ergo     ] Free: 298M, Max: 1024K regular, 257M humongous, Frag: 14% external, 0% internal; Reserve: 150M, Max: 1024K
[15.486s][info][gc,ergo     ] GC(7) Pacer for Reset. Non-Taxable: 3000M
[15.486s][info][gc          ] GC(7) Concurrent reset 0.337ms
[15.487s][info][gc,ergo     ] GC(7) Pacer for Mark. Expected Live: 170M, Free: 298M, Non-Taxable: 30515K, Alloc Tax Rate: 0.7x
[15.487s][info][gc          ] GC(7) Pause Init Mark (unload classes) 0.151ms
[15.554s][info][gc          ] GC(7) Concurrent marking (unload classes) 67.583ms
[15.556s][info][gc,ergo     ] GC(7) Collectable Garbage: 2420M (99%), Immediate: 2420M (99%), CSet: 0B (0%)
[15.556s][info][gc          ] GC(7) Pause Final Mark (unload classes) 0.306ms
[15.557s][info][gc          ] GC(7) Concurrent weak roots 1.308ms
[15.561s][info][gc          ] GC(7) Concurrent cleanup 2601M->184M(2602M) 4.352ms
[15.562s][info][gc,ergo     ] GC(7) Free: 2665M, Max: 1024K regular, 1905M humongous, Frag: 29% external, 0% internal; Reserve: 150M, Max: 1024K
[15.563s][info][gc          ] GC(7) Concurrent class unloading 1.063ms
[15.563s][info][gc          ] GC(7) Rendezvous roots 0.083ms
[15.563s][info][gc,ergo     ] Free: 2664M, Max: 1024K regular, 1905M humongous, Frag: 29% external, 0% internal; Reserve: 150M, Max: 1024K
[15.563s][info][gc,stats    ] 
[15.563s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[15.563s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[15.563s][info][gc,stats    ] 
[15.563s][info][gc,stats    ] Concurrent Reset                    365 us
[15.563s][info][gc,stats    ] Pause Init Mark (G)                 756 us
[15.563s][info][gc,stats    ] Pause Init Mark (N)                 166 us
[15.563s][info][gc,stats    ]   Manage TLABs                        6 us
[15.563s][info][gc,stats    ]   Update Region States               50 us
[15.563s][info][gc,stats    ]   Scan Roots                         45 us, parallelism: 1.30x
[15.563s][info][gc,stats    ]     S: <total>                       58 us
[15.563s][info][gc,stats    ]     S: Thread Roots                  48 us, workers (us):  16,  13,   9,  10, 
[15.563s][info][gc,stats    ]     S: Universe Roots                 5 us, workers (us):   5, ---, ---, ---, 
[15.563s][info][gc,stats    ]     S: Synchronizer Roots             2 us, workers (us): ---,   2, ---, ---, 
[15.563s][info][gc,stats    ]     S: Management Roots               3 us, workers (us): ---, ---,   3, ---, 
[15.563s][info][gc,stats    ]     S: JVMTI Roots                    1 us, workers (us): ---,   1, ---, ---, 
[15.563s][info][gc,stats    ] Concurrent Marking                67674 us
[15.563s][info][gc,stats    ]   Roots                              80 us, parallelism: 0.68x
[15.563s][info][gc,stats    ]     CM: <total>                      55 us
[15.563s][info][gc,stats    ]     CM: JNI Handles Roots             4 us, workers (us):   3,   1, ---, ---, 
[15.563s][info][gc,stats    ]     CM: VM Global Roots               3 us, workers (us):   2,   1, ---, ---, 
[15.563s][info][gc,stats    ]     CM: CLDG Roots                   48 us, workers (us):  48, ---, ---, ---, 
[15.563s][info][gc,stats    ] Pause Final Mark (G)               1225 us
[15.563s][info][gc,stats    ] Pause Final Mark (N)                325 us
[15.563s][info][gc,stats    ]   Finish Queues                      53 us
[15.563s][info][gc,stats    ]   System Purge                       27 us
[15.563s][info][gc,stats    ]     Weak Roots                       23 us, parallelism: 0.17x
[15.563s][info][gc,stats    ]       WR: <total>                     4 us
[15.563s][info][gc,stats    ]       WR: JVMTI Weak Roots            2 us, workers (us):   2, ---, ---, ---, 
[15.563s][info][gc,stats    ]       WR: JFR Weak Roots              2 us, workers (us): ---,   2, ---, ---, 
[15.563s][info][gc,stats    ]   Update Region States               60 us
[15.563s][info][gc,stats    ]   Manage GC/TLABs                     6 us
[15.563s][info][gc,stats    ]   Choose Collection Set              93 us
[15.563s][info][gc,stats    ]   Rebuild Free Set                   37 us
[15.563s][info][gc,stats    ] Concurrent Weak Roots              1365 us
[15.563s][info][gc,stats    ]   Roots                             146 us, parallelism: 0.22x
[15.563s][info][gc,stats    ]     CWR: <total>                     32 us
[15.563s][info][gc,stats    ]     CWR: JNI Weak Roots               3 us, workers (us):   2,   1, ---, ---, 
[15.563s][info][gc,stats    ]     CWR: String Table Roots          20 us, workers (us):  19,   1, ---, ---, 
[15.563s][info][gc,stats    ]     CWR: Resolved Table Roots         4 us, workers (us):   2,   1, ---, ---, 
[15.563s][info][gc,stats    ]     CWR: VM Weak Roots                3 us, workers (us):   2,   1, ---, ---, 
[15.563s][info][gc,stats    ]     CWR: CLDG Roots                   3 us, workers (us):   3, ---, ---, ---, 
[15.563s][info][gc,stats    ]   Rendezvous                       1129 us
[15.563s][info][gc,stats    ] Concurrent Cleanup                 4407 us
[15.563s][info][gc,stats    ] Concurrent Class Unloading         1100 us
[15.563s][info][gc,stats    ]   Unlink Stale                      334 us
[15.563s][info][gc,stats    ]     System Dictionary                10 us
[15.563s][info][gc,stats    ]     Weak Class Links                  1 us
[15.563s][info][gc,stats    ]     Code Roots                      318 us
[15.563s][info][gc,stats    ]   Rendezvous                        659 us
[15.564s][info][gc,stats    ]   Purge Unlinked                     47 us
[15.564s][info][gc,stats    ]     Code Roots                       40 us
[15.564s][info][gc,stats    ]     CLDG                              1 us
[15.564s][info][gc,stats    ]     Exception Caches                  1 us
[15.564s][info][gc,stats    ] Rendezvous                          105 us
[15.564s][info][gc,stats    ] 
[15.564s][info][gc,stats    ] Allocation pacing accrued:
[15.564s][info][gc,stats    ]       0 of  2853 ms (  0.0%): <total>
[15.564s][info][gc,stats    ]       0 of  2853 ms (  0.0%): <average total>
[15.564s][info][gc,stats    ] 
[15.564s][info][gc,metaspace] Metaspace: 472K(4864K)->472K(4864K) NonClass: 442K(4352K)->442K(4352K) Class: 30K(512K)->30K(512K)
[15.564s][info][gc,ergo     ] Pacer for Idle. Initial: 61440K, Alloc Tax Rate: 1.0x
[18.181s][info][gc          ] Trigger: Free (289M) is below minimum threshold (300M)
[18.181s][info][gc,ergo     ] Free: 289M, Max: 1024K regular, 248M humongous, Frag: 15% external, 0% internal; Reserve: 150M, Max: 1024K
[18.181s][info][gc,ergo     ] GC(8) Pacer for Reset. Non-Taxable: 3000M
[18.182s][info][gc          ] GC(8) Concurrent reset 0.345ms
[18.182s][info][gc,ergo     ] GC(8) Pacer for Mark. Expected Live: 139M, Free: 288M, Non-Taxable: 29491K, Alloc Tax Rate: 0.6x
[18.182s][info][gc          ] GC(8) Pause Init Mark (unload classes) 0.187ms
[18.247s][info][gc          ] GC(8) Concurrent marking (unload classes) 64.617ms
[18.248s][info][gc,ergo     ] GC(8) Collectable Garbage: 2419M (99%), Immediate: 2419M (99%), CSet: 0B (0%)
[18.248s][info][gc          ] GC(8) Pause Final Mark (unload classes) 0.240ms
[18.248s][info][gc          ] GC(8) Concurrent weak roots 0.167ms
[18.251s][info][gc          ] GC(8) Concurrent cleanup 2617M->199M(2618M) 2.330ms
[18.251s][info][gc,ergo     ] GC(8) Free: 2650M, Max: 1024K regular, 1896M humongous, Frag: 29% external, 0% internal; Reserve: 150M, Max: 1024K
[18.252s][info][gc          ] GC(8) Concurrent class unloading 1.108ms
[18.252s][info][gc          ] GC(8) Rendezvous roots 0.071ms
[18.252s][info][gc,ergo     ] Free: 2648M, Max: 1024K regular, 1896M humongous, Frag: 29% external, 0% internal; Reserve: 150M, Max: 1024K
[18.252s][info][gc,stats    ] 
[18.252s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[18.252s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[18.252s][info][gc,stats    ] 
[18.252s][info][gc,stats    ] Concurrent Reset                    368 us
[18.252s][info][gc,stats    ] Pause Init Mark (G)                 861 us
[18.252s][info][gc,stats    ] Pause Init Mark (N)                 199 us
[18.252s][info][gc,stats    ]   Manage TLABs                       10 us
[18.252s][info][gc,stats    ]   Update Region States               46 us
[18.252s][info][gc,stats    ]   Scan Roots                         78 us, parallelism: 0.70x
[18.252s][info][gc,stats    ]     S: <total>                       55 us
[18.252s][info][gc,stats    ]     S: Thread Roots                  46 us, workers (us):  16,   9,  10,  12, 
[18.252s][info][gc,stats    ]     S: Universe Roots                 3 us, workers (us):   3, ---, ---, ---, 
[18.252s][info][gc,stats    ]     S: Synchronizer Roots             1 us, workers (us): ---,   1, ---, ---, 
[18.252s][info][gc,stats    ]     S: Management Roots               2 us, workers (us): ---,   2, ---, ---, 
[18.252s][info][gc,stats    ]     S: JVMTI Roots                    1 us, workers (us):   1, ---, ---, ---, 
[18.252s][info][gc,stats    ] Concurrent Marking                64664 us
[18.252s][info][gc,stats    ]   Roots                              58 us, parallelism: 0.62x
[18.252s][info][gc,stats    ]     CM: <total>                      36 us
[18.252s][info][gc,stats    ]     CM: JNI Handles Roots             3 us, workers (us):   2,   1, ---, ---, 
[18.252s][info][gc,stats    ]     CM: VM Global Roots               3 us, workers (us):   2,   1, ---, ---, 
[18.252s][info][gc,stats    ]     CM: CLDG Roots                   30 us, workers (us):  30, ---, ---, ---, 
[18.252s][info][gc,stats    ] Pause Final Mark (G)                870 us
[18.252s][info][gc,stats    ] Pause Final Mark (N)                254 us
[18.252s][info][gc,stats    ]   Finish Queues                      59 us
[18.252s][info][gc,stats    ]   System Purge                       30 us
[18.252s][info][gc,stats    ]     Weak Roots                       26 us, parallelism: 0.17x
[18.252s][info][gc,stats    ]       WR: <total>                     4 us
[18.252s][info][gc,stats    ]       WR: JVMTI Weak Roots            2 us, workers (us):   2, ---, ---, ---, 
[18.252s][info][gc,stats    ]       WR: JFR Weak Roots              2 us, workers (us): ---,   2, ---, ---, 
[18.252s][info][gc,stats    ]   Update Region States               47 us
[18.252s][info][gc,stats    ]   Manage GC/TLABs                     4 us
[18.252s][info][gc,stats    ]   Choose Collection Set              61 us
[18.252s][info][gc,stats    ]   Rebuild Free Set                   17 us
[18.252s][info][gc,stats    ] Concurrent Weak Roots               184 us
[18.252s][info][gc,stats    ]   Roots                              95 us, parallelism: 0.27x
[18.252s][info][gc,stats    ]     CWR: <total>                     26 us
[18.252s][info][gc,stats    ]     CWR: JNI Weak Roots               3 us, workers (us):   1,   1, ---, ---, 
[18.252s][info][gc,stats    ]     CWR: String Table Roots          15 us, workers (us):   8,   7, ---, ---, 
[18.252s][info][gc,stats    ]     CWR: Resolved Table Roots         3 us, workers (us):   1,   2, ---, ---, 
[18.252s][info][gc,stats    ]     CWR: VM Weak Roots                3 us, workers (us):   2,   1, ---, ---, 
[18.252s][info][gc,stats    ]     CWR: CLDG Roots                   2 us, workers (us): ---,   2, ---, ---, 
[18.252s][info][gc,stats    ]   Rendezvous                         58 us
[18.252s][info][gc,stats    ] Concurrent Cleanup                 2350 us
[18.252s][info][gc,stats    ] Concurrent Class Unloading         1129 us
[18.252s][info][gc,stats    ]   Unlink Stale                      448 us
[18.252s][info][gc,stats    ]     System Dictionary                 7 us
[18.252s][info][gc,stats    ]     Weak Class Links                  1 us
[18.252s][info][gc,stats    ]     Code Roots                      436 us
[18.252s][info][gc,stats    ]   Rendezvous                        605 us
[18.252s][info][gc,stats    ]   Purge Unlinked                     43 us
[18.252s][info][gc,stats    ]     Code Roots                       37 us
[18.252s][info][gc,stats    ]     CLDG                              1 us
[18.252s][info][gc,stats    ]     Exception Caches                  1 us
[18.252s][info][gc,stats    ] Rendezvous                           87 us
[18.252s][info][gc,stats    ] 
[18.252s][info][gc,stats    ] Allocation pacing accrued:
[18.252s][info][gc,stats    ]       0 of  2688 ms (  0.0%): <total>
[18.252s][info][gc,stats    ]       0 of  2688 ms (  0.0%): <average total>
[18.252s][info][gc,stats    ] 
[18.252s][info][gc,metaspace] Metaspace: 472K(4864K)->472K(4864K) NonClass: 442K(4352K)->442K(4352K) Class: 30K(512K)->30K(512K)
[18.252s][info][gc,ergo     ] Pacer for Idle. Initial: 61440K, Alloc Tax Rate: 1.0x
[20.540s][info][gc          ] Trigger: Free (299M) is below minimum threshold (300M)
[20.540s][info][gc,ergo     ] Free: 299M, Max: 1024K regular, 232M humongous, Frag: 23% external, 0% internal; Reserve: 150M, Max: 1024K
[20.540s][info][gc,ergo     ] GC(9) Pacer for Reset. Non-Taxable: 3000M
[20.540s][info][gc          ] GC(9) Concurrent reset 0.544ms
[20.541s][info][gc,ergo     ] GC(9) Pacer for Mark. Expected Live: 130M, Free: 299M, Non-Taxable: 30617K, Alloc Tax Rate: 0.5x
[20.541s][info][gc          ] GC(9) Pause Init Mark (unload classes) 0.243ms
[20.592s][info][gc          ] GC(9) Concurrent marking (unload classes) 50.892ms
[20.593s][info][gc,ergo     ] GC(9) Collectable Garbage: 2420M (99%), Immediate: 2420M (99%), CSet: 0B (0%)
[20.593s][info][gc          ] GC(9) Pause Final Mark (unload classes) 0.574ms
[20.594s][info][gc          ] GC(9) Concurrent weak roots 0.339ms
[20.596s][info][gc          ] GC(9) Concurrent cleanup 2611M->194M(2618M) 2.246ms
[20.596s][info][gc,ergo     ] GC(9) Free: 2655M, Max: 1024K regular, 1880M humongous, Frag: 30% external, 0% internal; Reserve: 150M, Max: 1024K
[20.597s][info][gc          ] GC(9) Concurrent class unloading 0.540ms
[20.597s][info][gc          ] GC(9) Rendezvous roots 0.133ms
[20.597s][info][gc,ergo     ] Free: 2654M, Max: 1024K regular, 1880M humongous, Frag: 30% external, 0% internal; Reserve: 150M, Max: 1024K
[20.597s][info][gc,stats    ] 
[20.597s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[20.597s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[20.597s][info][gc,stats    ] 
[20.597s][info][gc,stats    ] Concurrent Reset                    579 us
[20.597s][info][gc,stats    ] Pause Init Mark (G)                 696 us
[20.597s][info][gc,stats    ] Pause Init Mark (N)                 254 us
[20.597s][info][gc,stats    ]   Manage TLABs                        6 us
[20.597s][info][gc,stats    ]   Update Region States               96 us
[20.597s][info][gc,stats    ]   Scan Roots                         86 us, parallelism: 0.78x
[20.597s][info][gc,stats    ]     S: <total>                       68 us
[20.597s][info][gc,stats    ]     S: Thread Roots                  40 us, workers (us):  11,  11,  10,   8, 
[20.597s][info][gc,stats    ]     S: Universe Roots                24 us, workers (us):  24, ---, ---, ---, 
[20.597s][info][gc,stats    ]     S: Synchronizer Roots             1 us, workers (us): ---,   1, ---, ---, 
[20.597s][info][gc,stats    ]     S: Management Roots               2 us, workers (us): ---,   2, ---, ---, 
[20.597s][info][gc,stats    ]     S: JVMTI Roots                    1 us, workers (us):   1, ---, ---, ---, 
[20.597s][info][gc,stats    ] Concurrent Marking                50931 us
[20.597s][info][gc,stats    ]   Roots                             139 us, parallelism: 0.47x
[20.597s][info][gc,stats    ]     CM: <total>                      65 us
[20.597s][info][gc,stats    ]     CM: JNI Handles Roots             4 us, workers (us):   3,   1, ---, ---, 
[20.597s][info][gc,stats    ]     CM: VM Global Roots               3 us, workers (us):   2,   1, ---, ---, 
[20.597s][info][gc,stats    ]     CM: CLDG Roots                   58 us, workers (us):  58, ---, ---, ---, 
[20.597s][info][gc,stats    ] Pause Final Mark (G)               1429 us
[20.597s][info][gc,stats    ] Pause Final Mark (N)                588 us
[20.597s][info][gc,stats    ]   Finish Queues                     203 us
[20.597s][info][gc,stats    ]   System Purge                      114 us
[20.597s][info][gc,stats    ]     Weak Roots                      111 us, parallelism: 0.04x
[20.597s][info][gc,stats    ]       WR: <total>                     4 us
[20.597s][info][gc,stats    ]       WR: JVMTI Weak Roots            2 us, workers (us):   2, ---, ---, ---, 
[20.597s][info][gc,stats    ]       WR: JFR Weak Roots              2 us, workers (us): ---,   2, ---, ---, 
[20.597s][info][gc,stats    ]   Update Region States              149 us
[20.597s][info][gc,stats    ]   Manage GC/TLABs                     4 us
[20.597s][info][gc,stats    ]   Choose Collection Set              50 us
[20.597s][info][gc,stats    ]   Rebuild Free Set                   16 us
[20.597s][info][gc,stats    ] Concurrent Weak Roots               372 us
[20.597s][info][gc,stats    ]   Roots                             173 us, parallelism: 0.31x
[20.597s][info][gc,stats    ]     CWR: <total>                     54 us
[20.597s][info][gc,stats    ]     CWR: JNI Weak Roots               2 us, workers (us):   1,   1, ---, ---, 
[20.597s][info][gc,stats    ]     CWR: String Table Roots          45 us, workers (us):  44,   1, ---, ---, 
[20.597s][info][gc,stats    ]     CWR: Resolved Table Roots         3 us, workers (us):   2,   1, ---, ---, 
[20.597s][info][gc,stats    ]     CWR: VM Weak Roots                2 us, workers (us):   1,   1, ---, ---, 
[20.597s][info][gc,stats    ]     CWR: CLDG Roots                   2 us, workers (us):   2, ---, ---, ---, 
[20.597s][info][gc,stats    ]   Rendezvous                        150 us
[20.597s][info][gc,stats    ] Concurrent Cleanup                 2258 us
[20.597s][info][gc,stats    ] Concurrent Class Unloading          572 us
[20.597s][info][gc,stats    ]   Unlink Stale                      298 us
[20.597s][info][gc,stats    ]     System Dictionary                 6 us
[20.597s][info][gc,stats    ]     Weak Class Links                  1 us
[20.597s][info][gc,stats    ]     Code Roots                      287 us
[20.597s][info][gc,stats    ]   Rendezvous                        134 us
[20.597s][info][gc,stats    ]   Purge Unlinked                     97 us
[20.597s][info][gc,stats    ]     Code Roots                       89 us
[20.597s][info][gc,stats    ]     CLDG                              1 us
[20.597s][info][gc,stats    ]     Exception Caches                  1 us
[20.597s][info][gc,stats    ] Rendezvous                          164 us
[20.597s][info][gc,stats    ] 
[20.597s][info][gc,stats    ] Allocation pacing accrued:
[20.597s][info][gc,stats    ]       0 of  2345 ms (  0.0%): <total>
[20.597s][info][gc,stats    ]       0 of  2345 ms (  0.0%): <average total>
[20.597s][info][gc,stats    ] 
[20.597s][info][gc,metaspace] Metaspace: 472K(4864K)->472K(4864K) NonClass: 442K(4352K)->442K(4352K) Class: 30K(512K)->30K(512K)
[20.597s][info][gc,ergo     ] Pacer for Idle. Initial: 61440K, Alloc Tax Rate: 1.0x
[22.736s][info][gc          ] Trigger: Free (298M) is below minimum threshold (300M)
[22.737s][info][gc,ergo     ] Free: 298M, Max: 1024K regular, 254M humongous, Frag: 15% external, 0% internal; Reserve: 150M, Max: 1024K
[22.737s][info][gc,ergo     ] GC(10) Pacer for Reset. Non-Taxable: 3000M
[22.737s][info][gc          ] GC(10) Concurrent reset 0.553ms
[22.738s][info][gc,ergo     ] GC(10) Pacer for Mark. Expected Live: 123M, Free: 298M, Non-Taxable: 30515K, Alloc Tax Rate: 0.5x
[22.738s][info][gc          ] GC(10) Pause Init Mark (process weakrefs) (unload classes) 0.284ms
[22.792s][info][gc          ] GC(10) Concurrent marking (process weakrefs) (unload classes) 53.895ms
[22.792s][info][gc,ergo     ] GC(10) Pacer for Precleaning. Non-Taxable: 3000M
[22.792s][info][gc          ] GC(10) Concurrent precleaning 0.146ms
[22.793s][info][gc,ergo     ] GC(10) Collectable Garbage: 2419M (99%), Immediate: 2419M (99%), CSet: 0B (0%)
[22.793s][info][gc          ] GC(10) Pause Final Mark (process weakrefs) (unload classes) 0.555ms
[22.794s][info][gc          ] GC(10) Concurrent weak roots 0.386ms
[22.796s][info][gc          ] GC(10) Concurrent cleanup 2603M->187M(2618M) 2.175ms
[22.796s][info][gc,ergo     ] GC(10) Free: 2662M, Max: 1024K regular, 1902M humongous, Frag: 29% external, 0% internal; Reserve: 150M, Max: 1024K
[22.796s][info][gc          ] GC(10) Concurrent class unloading 0.531ms
[22.797s][info][gc          ] GC(10) Rendezvous roots 0.132ms
[22.797s][info][gc,ergo     ] Free: 2661M, Max: 1024K regular, 1902M humongous, Frag: 29% external, 0% internal; Reserve: 150M, Max: 1024K
[22.797s][info][gc,stats    ] 
[22.797s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[22.797s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[22.797s][info][gc,stats    ] 
[22.797s][info][gc,stats    ] Concurrent Reset                    590 us
[22.797s][info][gc,stats    ] Pause Init Mark (G)                1127 us
[22.797s][info][gc,stats    ] Pause Init Mark (N)                 295 us
[22.797s][info][gc,stats    ]   Manage TLABs                        5 us
[22.797s][info][gc,stats    ]   Update Region States               83 us
[22.797s][info][gc,stats    ]   Scan Roots                        135 us, parallelism: 0.82x
[22.797s][info][gc,stats    ]     S: <total>                      110 us
[22.797s][info][gc,stats    ]     S: Thread Roots                  66 us, workers (us):  32,  26,   4,   4, 
[22.797s][info][gc,stats    ]     S: Universe Roots                 3 us, workers (us):   3, ---, ---, ---, 
[22.797s][info][gc,stats    ]     S: Synchronizer Roots             1 us, workers (us): ---,   1, ---, ---, 
[22.797s][info][gc,stats    ]     S: Management Roots              20 us, workers (us): ---,  20, ---, ---, 
[22.797s][info][gc,stats    ]     S: JVMTI Roots                   20 us, workers (us):  20, ---, ---, ---, 
[22.797s][info][gc,stats    ] Concurrent Marking                53934 us
[22.797s][info][gc,stats    ]   Roots                             160 us, parallelism: 0.32x
[22.797s][info][gc,stats    ]     CM: <total>                      52 us
[22.797s][info][gc,stats    ]     CM: JNI Handles Roots             3 us, workers (us):   2,   1, ---, ---, 
[22.797s][info][gc,stats    ]     CM: VM Global Roots               3 us, workers (us):   2,   1, ---, ---, 
[22.797s][info][gc,stats    ]     CM: CLDG Roots                   46 us, workers (us):  46, ---, ---, ---, 
[22.797s][info][gc,stats    ] Concurrent Precleaning              177 us
[22.797s][info][gc,stats    ] Pause Final Mark (G)                798 us
[22.797s][info][gc,stats    ] Pause Final Mark (N)                567 us
[22.797s][info][gc,stats    ]   Finish Queues                     123 us
[22.797s][info][gc,stats    ]   Weak References                    47 us
[22.797s][info][gc,stats    ]     Process                          41 us
[22.797s][info][gc,stats    ]   System Purge                      128 us
[22.797s][info][gc,stats    ]     Weak Roots                      125 us, parallelism: 0.04x
[22.797s][info][gc,stats    ]       WR: <total>                     5 us
[22.797s][info][gc,stats    ]       WR: JVMTI Weak Roots            3 us, workers (us):   3, ---, ---, ---, 
[22.797s][info][gc,stats    ]       WR: JFR Weak Roots              1 us, workers (us): ---,   1, ---, ---, 
[22.797s][info][gc,stats    ]   Update Region States              136 us
[22.797s][info][gc,stats    ]   Manage GC/TLABs                     4 us
[22.797s][info][gc,stats    ]   Choose Collection Set              70 us
[22.797s][info][gc,stats    ]   Rebuild Free Set                   16 us
[22.797s][info][gc,stats    ] Concurrent Weak Roots               418 us
[22.797s][info][gc,stats    ]   Roots                             170 us, parallelism: 0.31x
[22.797s][info][gc,stats    ]     CWR: <total>                     52 us
[22.797s][info][gc,stats    ]     CWR: JNI Weak Roots              15 us, workers (us):   1,  14, ---, ---, 
[22.797s][info][gc,stats    ]     CWR: String Table Roots          30 us, workers (us):  25,   5, ---, ---, 
[22.797s][info][gc,stats    ]     CWR: Resolved Table Roots         3 us, workers (us):   1,   2, ---, ---, 
[22.797s][info][gc,stats    ]     CWR: VM Weak Roots                2 us, workers (us):   1,   1, ---, ---, 
[22.797s][info][gc,stats    ]     CWR: CLDG Roots                   2 us, workers (us):   2, ---, ---, ---, 
[22.797s][info][gc,stats    ]   Rendezvous                        173 us
[22.797s][info][gc,stats    ] Concurrent Cleanup                 2189 us
[22.797s][info][gc,stats    ] Concurrent Class Unloading          550 us
[22.797s][info][gc,stats    ]   Unlink Stale                      293 us
[22.797s][info][gc,stats    ]     System Dictionary                 6 us
[22.797s][info][gc,stats    ]     Weak Class Links                  1 us
[22.797s][info][gc,stats    ]     Code Roots                      283 us
[22.797s][info][gc,stats    ]   Rendezvous                        133 us
[22.797s][info][gc,stats    ]   Purge Unlinked                     93 us
[22.797s][info][gc,stats    ]     Code Roots                       88 us
[22.797s][info][gc,stats    ]     CLDG                              1 us
[22.797s][info][gc,stats    ]     Exception Caches                  1 us
[22.797s][info][gc,stats    ] Rendezvous                          162 us
[22.797s][info][gc,stats    ] 
[22.797s][info][gc,stats    ] Allocation pacing accrued:
[22.797s][info][gc,stats    ]       0 of  2200 ms (  0.0%): <total>
[22.797s][info][gc,stats    ]       0 of  2200 ms (  0.0%): <average total>
[22.797s][info][gc,stats    ] 
[22.797s][info][gc,metaspace] Metaspace: 472K(4864K)->472K(4864K) NonClass: 442K(4352K)->442K(4352K) Class: 30K(512K)->30K(512K)
[22.797s][info][gc,ergo     ] Pacer for Idle. Initial: 61440K, Alloc Tax Rate: 1.0x
[24.947s][info][gc          ] Trigger: Free (299M) is below minimum threshold (300M)
[24.947s][info][gc,ergo     ] Free: 299M, Max: 1024K regular, 246M humongous, Frag: 18% external, 0% internal; Reserve: 150M, Max: 1024K
[24.947s][info][gc,ergo     ] GC(11) Pacer for Reset. Non-Taxable: 3000M
[24.947s][info][gc          ] GC(11) Concurrent reset 0.360ms
[24.948s][info][gc,ergo     ] GC(11) Pacer for Mark. Expected Live: 123M, Free: 298M, Non-Taxable: 30515K, Alloc Tax Rate: 0.5x
[24.948s][info][gc          ] GC(11) Pause Init Mark (unload classes) 0.175ms
[25.006s][info][gc          ] GC(11) Concurrent marking (unload classes) 58.028ms
[25.007s][info][gc,ergo     ] GC(11) Collectable Garbage: 2419M (99%), Immediate: 2419M (99%), CSet: 0B (0%)
[25.007s][info][gc          ] GC(11) Pause Final Mark (unload classes) 0.507ms
[25.008s][info][gc          ] GC(11) Concurrent weak roots 0.261ms
[25.010s][info][gc          ] GC(11) Concurrent cleanup 2615M->198M(2618M) 2.792ms
[25.010s][info][gc,ergo     ] GC(11) Free: 2651M, Max: 1024K regular, 1893M humongous, Frag: 29% external, 0% internal; Reserve: 150M, Max: 1024K
[25.011s][info][gc          ] GC(11) Concurrent class unloading 0.624ms
[25.011s][info][gc          ] GC(11) Rendezvous roots 0.100ms
[25.011s][info][gc,ergo     ] Free: 2650M, Max: 1024K regular, 1893M humongous, Frag: 29% external, 0% internal; Reserve: 150M, Max: 1024K
[25.011s][info][gc,stats    ] 
[25.011s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[25.011s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[25.011s][info][gc,stats    ] 
[25.011s][info][gc,stats    ] Concurrent Reset                    391 us
[25.011s][info][gc,stats    ] Pause Init Mark (G)                 813 us
[25.011s][info][gc,stats    ] Pause Init Mark (N)                 186 us
[25.011s][info][gc,stats    ]   Manage TLABs                        5 us
[25.011s][info][gc,stats    ]   Update Region States               51 us
[25.011s][info][gc,stats    ]   Scan Roots                         66 us, parallelism: 0.80x
[25.011s][info][gc,stats    ]     S: <total>                       53 us
[25.011s][info][gc,stats    ]     S: Thread Roots                  45 us, workers (us):  12,   8,   9,  16, 
[25.011s][info][gc,stats    ]     S: Universe Roots                 3 us, workers (us):   3, ---, ---, ---, 
[25.011s][info][gc,stats    ]     S: Synchronizer Roots             2 us, workers (us): ---,   2, ---, ---, 
[25.011s][info][gc,stats    ]     S: Management Roots               2 us, workers (us): ---,   2, ---, ---, 
[25.011s][info][gc,stats    ]     S: JVMTI Roots                    1 us, workers (us):   1, ---, ---, ---, 
[25.011s][info][gc,stats    ] Concurrent Marking                58066 us
[25.011s][info][gc,stats    ]   Roots                              62 us, parallelism: 0.60x
[25.011s][info][gc,stats    ]     CM: <total>                      37 us
[25.011s][info][gc,stats    ]     CM: JNI Handles Roots             4 us, workers (us):   2,   1, ---, ---, 
[25.011s][info][gc,stats    ]     CM: VM Global Roots               3 us, workers (us):   2,   1, ---, ---, 
[25.011s][info][gc,stats    ]     CM: CLDG Roots                   31 us, workers (us):  31, ---, ---, ---, 
[25.011s][info][gc,stats    ] Pause Final Mark (G)               1213 us
[25.011s][info][gc,stats    ] Pause Final Mark (N)                520 us
[25.011s][info][gc,stats    ]   Finish Queues                     175 us
[25.011s][info][gc,stats    ]   System Purge                       56 us
[25.011s][info][gc,stats    ]     Weak Roots                       52 us, parallelism: 0.08x
[25.011s][info][gc,stats    ]       WR: <total>                     4 us
[25.011s][info][gc,stats    ]       WR: JVMTI Weak Roots            2 us, workers (us):   2, ---, ---, ---, 
[25.011s][info][gc,stats    ]       WR: JFR Weak Roots              2 us, workers (us): ---,   2, ---, ---, 
[25.011s][info][gc,stats    ]   Update Region States              146 us
[25.011s][info][gc,stats    ]   Manage GC/TLABs                     5 us
[25.011s][info][gc,stats    ]   Choose Collection Set              58 us
[25.011s][info][gc,stats    ]   Rebuild Free Set                   17 us
[25.012s][info][gc,stats    ] Concurrent Weak Roots               296 us
[25.012s][info][gc,stats    ]   Roots                             119 us, parallelism: 0.28x
[25.012s][info][gc,stats    ]     CWR: <total>                     33 us
[25.012s][info][gc,stats    ]     CWR: JNI Weak Roots               4 us, workers (us):   2,   2, ---, ---, 
[25.012s][info][gc,stats    ]     CWR: String Table Roots          20 us, workers (us):  10,  10, ---, ---, 
[25.012s][info][gc,stats    ]     CWR: Resolved Table Roots         4 us, workers (us):   3,   1, ---, ---, 
[25.012s][info][gc,stats    ]     CWR: VM Weak Roots                3 us, workers (us):   1,   2, ---, ---, 
[25.012s][info][gc,stats    ]     CWR: CLDG Roots                   2 us, workers (us): ---,   2, ---, ---, 
[25.012s][info][gc,stats    ]   Rendezvous                        111 us
[25.012s][info][gc,stats    ] Concurrent Cleanup                 2821 us
[25.012s][info][gc,stats    ] Concurrent Class Unloading          647 us
[25.012s][info][gc,stats    ]   Unlink Stale                      405 us
[25.012s][info][gc,stats    ]     System Dictionary                 8 us
[25.012s][info][gc,stats    ]     Weak Class Links                  1 us
[25.012s][info][gc,stats    ]     Code Roots                      391 us
[25.012s][info][gc,stats    ]   Rendezvous                        111 us
[25.012s][info][gc,stats    ]   Purge Unlinked                     92 us
[25.012s][info][gc,stats    ]     Code Roots                       87 us
[25.012s][info][gc,stats    ]     CLDG                              1 us
[25.012s][info][gc,stats    ]     Exception Caches                  1 us
[25.012s][info][gc,stats    ] Rendezvous                          118 us
[25.012s][info][gc,stats    ] 
[25.012s][info][gc,stats    ] Allocation pacing accrued:
[25.012s][info][gc,stats    ]       0 of  2215 ms (  0.0%): <total>
[25.012s][info][gc,stats    ]       0 of  2215 ms (  0.0%): <average total>
[25.012s][info][gc,stats    ] 
[25.012s][info][gc,metaspace] Metaspace: 472K(4864K)->472K(4864K) NonClass: 442K(4352K)->442K(4352K) Class: 30K(512K)->30K(512K)
[25.012s][info][gc,ergo     ] Pacer for Idle. Initial: 61440K, Alloc Tax Rate: 1.0x
[25.297s][info][gc          ] Cancelling GC: Stopping VM
[25.298s][info][gc,heap,exit] Heap
[25.298s][info][gc,heap,exit] Shenandoah Heap
[25.298s][info][gc,heap,exit]  3000M max, 3000M soft max, 2618M committed, 485M used
[25.298s][info][gc,heap,exit]  3000 x 1024K regions
[25.298s][info][gc,heap,exit] Status: cancelled
[25.298s][info][gc,heap,exit] Reserved region:
[25.298s][info][gc,heap,exit]  - [0x0000000744800000, 0x0000000800000000) 
[25.298s][info][gc,heap,exit] Collection set:
[25.298s][info][gc,heap,exit]  - map (vanilla): 0x0000000000008448
[25.298s][info][gc,heap,exit]  - map (biased):  0x0000000000001000
[25.298s][info][gc,heap,exit] 
[25.298s][info][gc,heap,exit]  Metaspace       used 473K, capacity 4526K, committed 4864K, reserved 1056768K
[25.298s][info][gc,heap,exit]   class space    used 30K, capacity 396K, committed 512K, reserved 1048576K
[25.298s][info][gc,stats    ] 
[25.298s][info][gc,stats    ] GC STATISTICS:
[25.298s][info][gc,stats    ]   "(G)" (gross) pauses include VM time: time to notify and block threads, do the pre-
[25.298s][info][gc,stats    ]         and post-safepoint housekeeping. Use -Xlog:safepoint+stats to dissect.
[25.298s][info][gc,stats    ]   "(N)" (net) pauses are the times spent in the actual GC code.
[25.298s][info][gc,stats    ]   "a" is average time for each phase, look at levels to see if average makes sense.
[25.298s][info][gc,stats    ]   "lvls" are quantiles: 0% (minimum), 25%, 50% (median), 75%, 100% (maximum).
[25.298s][info][gc,stats    ] 
[25.298s][info][gc,stats    ]   All times are wall-clock times, except per-root-class counters, that are sum over
[25.298s][info][gc,stats    ]   all workers. Dividing the <total> over the root stage time estimates parallelism.
[25.298s][info][gc,stats    ] 
[25.298s][info][gc,stats    ]   Pacing delays are measured from entering the pacing code till exiting it. Therefore,
[25.298s][info][gc,stats    ]   observed pacing delays may be higher than the threshold when paced thread spent more
[25.298s][info][gc,stats    ]   time in the pacing code. It usually happens when thread is de-scheduled while paced,
[25.298s][info][gc,stats    ]   OS takes longer to unblock the thread, or JVM experiences an STW pause.
[25.298s][info][gc,stats    ] 
[25.298s][info][gc,stats    ]   Higher delay would prevent application outpacing the GC, but it will hide the GC latencies
[25.298s][info][gc,stats    ]   from the STW pause times. Pacing affects the individual threads, and so it would also be
[25.298s][info][gc,stats    ]   invisible to the usual profiling tools, but would add up to end-to-end application latency.
[25.298s][info][gc,stats    ]   Raise max pacing delay with care.
[25.298s][info][gc,stats    ] 
[25.304s][info][gc,stats    ] Concurrent Reset               =    0.006 s (a =      459 us) (n =    12) (lvls, us =      309,      367,      391,      537,      678)
[25.304s][info][gc,stats    ] Pause Init Mark (G)            =    0.011 s (a =      909 us) (n =    12) (lvls, us =      695,      754,      813,      951,     1586)
[25.304s][info][gc,stats    ] Pause Init Mark (N)            =    0.003 s (a =      272 us) (n =    12) (lvls, us =      135,      166,      197,      254,      940)
[25.304s][info][gc,stats    ]   Manage TLABs                 =    0.000 s (a =        7 us) (n =    12) (lvls, us =        4,        5,        6,        6,       19)
[25.304s][info][gc,stats    ]   Update Region States         =    0.001 s (a =       58 us) (n =    12) (lvls, us =       34,       41,       50,       62,       96)
[25.304s][info][gc,stats    ]   Scan Roots                   =    0.001 s (a =      110 us) (n =    12) (lvls, us =       44,       45,       78,       91,      458)
[25.304s][info][gc,stats    ]     S: <total>                 =    0.002 s (a =      192 us) (n =    12) (lvls, us =       53,       56,       68,       98,     1468)
[25.304s][info][gc,stats    ]     S: Thread Roots            =    0.002 s (a =      127 us) (n =    12) (lvls, us =       40,       45,       47,       65,      907)
[25.304s][info][gc,stats    ]     S: Universe Roots          =    0.000 s (a =       29 us) (n =    12) (lvls, us =        3,        3,        5,        6,      265)
[25.304s][info][gc,stats    ]     S: Synchronizer Roots      =    0.000 s (a =        3 us) (n =    12) (lvls, us =        1,        1,        2,        2,       14)
[25.304s][info][gc,stats    ]     S: Management Roots        =    0.000 s (a =       30 us) (n =    12) (lvls, us =        2,        2,        2,        3,      293)
[25.304s][info][gc,stats    ]     S: JVMTI Roots             =    0.000 s (a =        3 us) (n =    12) (lvls, us =        1,        1,        1,        1,       20)
[25.304s][info][gc,stats    ] Concurrent Marking             =    0.982 s (a =    81841 us) (n =    12) (lvls, us =    40820,    53906,    64648,    75391,   177876)
[25.304s][info][gc,stats    ]   Roots                        =    0.001 s (a =      122 us) (n =    12) (lvls, us =       58,       62,       88,      139,      427)
[25.304s][info][gc,stats    ]     CM: <total>                =    0.001 s (a =       67 us) (n =    12) (lvls, us =       36,       37,       55,       66,      210)
[25.304s][info][gc,stats    ]     CM: JNI Handles Roots      =    0.000 s (a =        4 us) (n =    12) (lvls, us =        3,        3,        3,        4,        7)
[25.304s][info][gc,stats    ]     CM: VM Global Roots        =    0.000 s (a =        3 us) (n =    12) (lvls, us =        3,        3,        3,        3,        6)
[25.304s][info][gc,stats    ]     CM: CLDG Roots             =    0.001 s (a =       59 us) (n =    12) (lvls, us =       30,       31,       47,       58,      202)
[25.304s][info][gc,stats    ] Concurrent Precleaning         =    0.001 s (a =      347 us) (n =     3) (lvls, us =      127,      127,      127,      176,      736)
[25.304s][info][gc,stats    ] Pause Final Mark (G)           =    0.031 s (a =     2579 us) (n =    12) (lvls, us =      797,      883,      965,     1211,    19387)
[25.304s][info][gc,stats    ] Pause Final Mark (N)           =    0.005 s (a =      397 us) (n =    12) (lvls, us =      240,      295,      322,      518,      677)
[25.304s][info][gc,stats    ]   Finish Queues                =    0.001 s (a =      114 us) (n =    12) (lvls, us =       51,       59,       66,      121,      374)
[25.304s][info][gc,stats    ]   Weak References              =    0.000 s (a =       63 us) (n =     3) (lvls, us =       45,       45,       45,       46,       97)
[25.304s][info][gc,stats    ]     Process                    =    0.000 s (a =       54 us) (n =     3) (lvls, us =       37,       37,       37,       41,       84)
[25.304s][info][gc,stats    ]   System Purge                 =    0.001 s (a =       50 us) (n =    12) (lvls, us =       27,       30,       34,       52,      128)
[25.304s][info][gc,stats    ]     Weak Roots                 =    0.001 s (a =       46 us) (n =    12) (lvls, us =       23,       26,       29,       48,      125)
[25.304s][info][gc,stats    ]       WR: <total>              =    0.000 s (a =        5 us) (n =    12) (lvls, us =        3,        4,        4,        4,       11)
[25.304s][info][gc,stats    ]       WR: JVMTI Weak Roots     =    0.000 s (a =        3 us) (n =    12) (lvls, us =        2,        2,        2,        2,        9)
[25.304s][info][gc,stats    ]       WR: JFR Weak Roots       =    0.000 s (a =        2 us) (n =    12) (lvls, us =        1,        2,        2,        2,        3)
[25.304s][info][gc,stats    ]   Update Region States         =    0.001 s (a =       74 us) (n =    12) (lvls, us =       43,       47,       52,       60,      149)
[25.304s][info][gc,stats    ]   Manage GC/TLABs              =    0.000 s (a =        5 us) (n =    12) (lvls, us =        4,        4,        5,        6,       11)
[25.304s][info][gc,stats    ]   Choose Collection Set        =    0.001 s (a =       69 us) (n =    12) (lvls, us =       45,       50,       68,       82,      102)
[25.304s][info][gc,stats    ]   Rebuild Free Set             =    0.000 s (a =       24 us) (n =    12) (lvls, us =       16,       16,       17,       30,       37)
[25.304s][info][gc,stats    ] Concurrent Weak Roots          =    0.005 s (a =      409 us) (n =    12) (lvls, us =      184,      213,      295,      371,     1365)
[25.304s][info][gc,stats    ]   Roots                        =    0.002 s (a =      132 us) (n =    12) (lvls, us =       89,       98,      117,      150,      204)
[25.304s][info][gc,stats    ]     CWR: <total>               =    0.000 s (a =       42 us) (n =    12) (lvls, us =       26,       31,       32,       35,      115)
[25.304s][info][gc,stats    ]     CWR: JNI Weak Roots        =    0.000 s (a =        9 us) (n =    12) (lvls, us =        2,        3,        3,        4,       57)
[25.304s][info][gc,stats    ]     CWR: String Table Roots    =    0.000 s (a =       23 us) (n =    12) (lvls, us =       15,       19,       20,       21,       45)
[25.304s][info][gc,stats    ]     CWR: Resolved Table Roots  =    0.000 s (a =        4 us) (n =    12) (lvls, us =        3,        3,        3,        4,       14)
[25.304s][info][gc,stats    ]     CWR: VM Weak Roots         =    0.000 s (a =        3 us) (n =    12) (lvls, us =        2,        3,        3,        3,        7)
[25.304s][info][gc,stats    ]     CWR: CLDG Roots            =    0.000 s (a =        3 us) (n =    12) (lvls, us =        2,        2,        2,        2,        6)
[25.304s][info][gc,stats    ]   Rendezvous                   =    0.003 s (a =      226 us) (n =    12) (lvls, us =       58,       63,       95,      148,     1129)
[25.304s][info][gc,stats    ] Concurrent Cleanup             =    0.024 s (a =     2007 us) (n =    12) (lvls, us =      688,      773,     2188,     2812,     4407)
[25.304s][info][gc,stats    ] Concurrent Class Unloading     =    0.008 s (a =      708 us) (n =    12) (lvls, us =      346,      438,      551,      996,     1216)
[25.304s][info][gc,stats    ]   Unlink Stale                 =    0.004 s (a =      324 us) (n =    12) (lvls, us =      217,      238,      297,      363,      448)
[25.304s][info][gc,stats    ]     System Dictionary          =    0.000 s (a =        8 us) (n =    12) (lvls, us =        6,        6,        7,        8,       20)
[25.304s][info][gc,stats    ]     Weak Class Links           =    0.000 s (a =        1 us) (n =    12) (lvls, us =        1,        1,        1,        1,        1)
[25.304s][info][gc,stats    ]     Code Roots                 =    0.004 s (a =      309 us) (n =    12) (lvls, us =      205,      227,      287,      348,      436)
[25.304s][info][gc,stats    ]   Rendezvous                   =    0.003 s (a =      275 us) (n =    12) (lvls, us =       51,       89,      109,      604,      659)
[25.304s][info][gc,stats    ]   Purge Unlinked               =    0.001 s (a =       68 us) (n =    12) (lvls, us =       29,       45,       68,       92,       97)
[25.304s][info][gc,stats    ]     Code Roots                 =    0.001 s (a =       62 us) (n =    12) (lvls, us =       23,       39,       62,       86,       89)
[25.304s][info][gc,stats    ]     CLDG                       =    0.000 s (a =        1 us) (n =    12) (lvls, us =        1,        1,        1,        1,        2)
[25.304s][info][gc,stats    ]     Exception Caches           =    0.000 s (a =        1 us) (n =    12) (lvls, us =        1,        1,        1,        1,        1)
[25.304s][info][gc,stats    ] Rendezvous                     =    0.001 s (a =      112 us) (n =    12) (lvls, us =       68,       89,      104,      121,      164)
[25.304s][info][gc,stats    ] 
[25.304s][info][gc,stats    ] 
[25.304s][info][gc,stats    ] Under allocation pressure, concurrent cycles may cancel, and either continue cycle
[25.304s][info][gc,stats    ] under stop-the-world pause or result in stop-the-world Full GC. Increase heap size,
[25.304s][info][gc,stats    ] tune GC heuristics, set more aggressive pacing delay, or lower allocation rate
[25.304s][info][gc,stats    ] to avoid Degenerated and Full GC cycles.
[25.304s][info][gc,stats    ] 
[25.304s][info][gc,stats    ]    12 successful concurrent GCs
[25.304s][info][gc,stats    ]       0 invoked explicitly
[25.304s][info][gc,stats    ]       0 invoked implicitly
[25.304s][info][gc,stats    ] 
[25.304s][info][gc,stats    ]     0 Degenerated GCs
[25.304s][info][gc,stats    ]       0 caused by allocation failure
[25.304s][info][gc,stats    ]       0 upgraded to Full GC
[25.304s][info][gc,stats    ] 
[25.304s][info][gc,stats    ]     0 Full GCs
[25.304s][info][gc,stats    ]       0 invoked explicitly
[25.304s][info][gc,stats    ]       0 invoked implicitly
[25.304s][info][gc,stats    ]       0 caused by allocation failure
[25.304s][info][gc,stats    ]       0 upgraded from Degenerated GC
[25.304s][info][gc,stats    ] 
[25.304s][info][gc,stats    ] 
